Edge	Change	n	DataSetName
node11->EantT6857	0==>1	1	epi-2brad-t2-dollo
node11->EantT6857	0==>1	1	epi-2brad-total-dollo
node11->EantT6857	1==>0	3707	epi-2brad-t1-dollo
node11->EantT6857	1==>0	5972	epi-2brad-t2-dollo
node11->EantT6857	1==>0	6290	epi-2brad-t3-dollo
node11->EantT6857	1==>0	6355	epi-2brad-total-dollo
node11->EantT6857	1==>0	6596	epi-ddrad-t1-dollo
node11->EantT6857	1==>0	12156	epi-ddrad-t2-dollo
node11->EantT6857	1==>0	13984	epi-ddrad-t3-dollo
node11->EantT6857	1==>0	27114	epi-ddrad-total-dollo
node11->EantT6859a	0==>1	2	epi-2brad-t2-dollo
node11->EantT6859a	0==>1	1	epi-2brad-t3-dollo
node11->EantT6859a	0==>1	1	epi-2brad-total-dollo
node11->EantT6859a	1==>0	5805	epi-2brad-t1-dollo
node11->EantT6859a	1==>0	7922	epi-2brad-t2-dollo
node11->EantT6859a	1==>0	7618	epi-2brad-t3-dollo
node11->EantT6859a	1==>0	7261	epi-2brad-total-dollo
node11->EantT6859a	1==>0	5983	epi-ddrad-t1-dollo
node11->EantT6859a	1==>0	9404	epi-ddrad-t2-dollo
node11->EantT6859a	1==>0	11472	epi-ddrad-t3-dollo
node11->EantT6859a	1==>0	24395	epi-ddrad-total-dollo
node11->RblaD2864	0==>1	1	rana-2brad-t1-dollo
node11->RblaD2864	0==>1	1	rana-2brad-t2-dollo
node11->RblaD2864	0==>1	1	rana-2brad-t3-dollo
node11->RblaD2864	0==>1	1	rana-2brad-total-dollo
node11->RblaD2864	1==>0	745	rana-2brad-t1-dollo
node11->RblaD2864	1==>0	2445	rana-2brad-t2-dollo
node11->RblaD2864	1==>0	4092	rana-2brad-t3-dollo
node11->RblaD2864	1==>0	4674	rana-2brad-total-dollo
node11->RblaD2864	1==>0	6242	rana-ddrad-t1-dollo
node11->RblaD2864	1==>0	10358	rana-ddrad-t2-dollo
node11->RblaD2864	1==>0	15139	rana-ddrad-t3-dollo
node11->RblaD2864	1==>0	20339	rana-ddrad-total-dollo
node11->RblaD2865	0==>1	5	rana-2brad-t2-dollo
node11->RblaD2865	1==>0	986	rana-2brad-t1-dollo
node11->RblaD2865	1==>0	2708	rana-2brad-t2-dollo
node11->RblaD2865	1==>0	3582	rana-2brad-t3-dollo
node11->RblaD2865	1==>0	3932	rana-2brad-total-dollo
node11->RblaD2865	1==>0	14997	rana-ddrad-t1-dollo
node11->RblaD2865	1==>0	19753	rana-ddrad-t2-dollo
node11->RblaD2865	1==>0	22862	rana-ddrad-t3-dollo
node11->RblaD2865	1==>0	27771	rana-ddrad-total-dollo
node12->EtriT6836	0==>1	3	epi-2brad-t1-dollo
node12->EtriT6836	0==>1	1	epi-2brad-t2-dollo
node12->EtriT6836	1==>0	2739	epi-2brad-t1-dollo
node12->EtriT6836	1==>0	3887	epi-2brad-t2-dollo
node12->EtriT6836	1==>0	3859	epi-2brad-t3-dollo
node12->EtriT6836	1==>0	3763	epi-2brad-total-dollo
node12->EtriT6836	1==>0	5512	epi-ddrad-t1-dollo
node12->EtriT6836	1==>0	10475	epi-ddrad-t2-dollo
node12->EtriT6836	1==>0	12054	epi-ddrad-t3-dollo
node12->EtriT6836	1==>0	24736	epi-ddrad-total-dollo
node12->EtriT6842	1==>0	5720	epi-2brad-t1-dollo
node12->EtriT6842	1==>0	8456	epi-2brad-t2-dollo
node12->EtriT6842	1==>0	8443	epi-2brad-t3-dollo
node12->EtriT6842	1==>0	8433	epi-2brad-total-dollo
node12->EtriT6842	1==>0	7899	epi-ddrad-t1-dollo
node12->EtriT6842	1==>0	11472	epi-ddrad-t2-dollo
node12->EtriT6842	1==>0	13980	epi-ddrad-t3-dollo
node12->EtriT6842	1==>0	28620	epi-ddrad-total-dollo
node12->RsphT25870	0==>1	1	rana-2brad-t1-dollo
node12->RsphT25870	0==>1	2	rana-2brad-t2-dollo
node12->RsphT25870	0==>1	1	rana-2brad-t3-dollo
node12->RsphT25870	1==>0	3133	rana-2brad-t1-dollo
node12->RsphT25870	1==>0	9661	rana-2brad-t2-dollo
node12->RsphT25870	1==>0	14559	rana-2brad-t3-dollo
node12->RsphT25870	1==>0	15810	rana-2brad-total-dollo
node12->RsphT25870	1==>0	10873	rana-ddrad-t1-dollo
node12->RsphT25870	1==>0	19349	rana-ddrad-t2-dollo
node12->RsphT25870	1==>0	26714	rana-ddrad-t3-dollo
node12->RsphT25870	1==>0	35102	rana-ddrad-total-dollo
node12->RsphT26064	0==>1	7	rana-2brad-t2-dollo
node12->RsphT26064	0==>1	8	rana-2brad-t3-dollo
node12->RsphT26064	0==>1	8	rana-2brad-total-dollo
node12->RsphT26064	1==>0	170	rana-2brad-t1-dollo
node12->RsphT26064	1==>0	619	rana-2brad-t2-dollo
node12->RsphT26064	1==>0	1463	rana-2brad-t3-dollo
node12->RsphT26064	1==>0	2167	rana-2brad-total-dollo
node12->RsphT26064	1==>0	12150	rana-ddrad-t1-dollo
node12->RsphT26064	1==>0	19910	rana-ddrad-t2-dollo
node12->RsphT26064	1==>0	27942	rana-ddrad-t3-dollo
node12->RsphT26064	1==>0	36122	rana-ddrad-total-dollo
node13->node11	0==>1	603	epi-2brad-t1-dollo
node13->node11	0==>1	813	epi-2brad-t2-dollo
node13->node11	0==>1	782	epi-2brad-t3-dollo
node13->node11	0==>1	743	epi-2brad-total-dollo
node13->node11	0==>1	16	epi-ddrad-t1-dollo
node13->node11	0==>1	50	epi-ddrad-t3-dollo
node13->node11	0==>1	64	epi-ddrad-total-dollo
node13->node11	0==>1	17	rana-2brad-t1-dollo
node13->node11	0==>1	48	rana-2brad-t2-dollo
node13->node11	0==>1	63	rana-2brad-t3-dollo
node13->node11	0==>1	61	rana-2brad-total-dollo
node13->node11	0==>1	14	rana-ddrad-t1-dollo
node13->node11	0==>1	10	rana-ddrad-t3-dollo
node13->node11	0==>1	46	rana-ddrad-total-dollo
node13->node11	1==>0	3391	epi-2brad-t1-dollo
node13->node11	1==>0	4404	epi-2brad-t2-dollo
node13->node11	1==>0	4419	epi-2brad-t3-dollo
node13->node11	1==>0	4454	epi-2brad-total-dollo
node13->node11	1==>0	5139	epi-ddrad-t1-dollo
node13->node11	1==>0	10623	epi-ddrad-t2-dollo
node13->node11	1==>0	12211	epi-ddrad-t3-dollo
node13->node11	1==>0	21010	epi-ddrad-total-dollo
node13->node11	1==>0	2682	rana-2brad-t1-dollo
node13->node11	1==>0	9004	rana-2brad-t2-dollo
node13->node11	1==>0	17130	rana-2brad-t3-dollo
node13->node11	1==>0	21431	rana-2brad-total-dollo
node13->node11	1==>0	14125	rana-ddrad-t1-dollo
node13->node11	1==>0	32850	rana-ddrad-t2-dollo
node13->node11	1==>0	50408	rana-ddrad-t3-dollo
node13->node11	1==>0	65182	rana-ddrad-total-dollo
node13->node12	0==>1	341	epi-2brad-t1-dollo
node13->node12	0==>1	380	epi-2brad-t2-dollo
node13->node12	0==>1	396	epi-2brad-t3-dollo
node13->node12	0==>1	371	epi-2brad-total-dollo
node13->node12	0==>1	14	epi-ddrad-total-dollo
node13->node12	0==>1	30	rana-2brad-t1-dollo
node13->node12	0==>1	69	rana-2brad-t2-dollo
node13->node12	0==>1	116	rana-2brad-t3-dollo
node13->node12	0==>1	143	rana-2brad-total-dollo
node13->node12	0==>1	23	rana-ddrad-t1-dollo
node13->node12	0==>1	19	rana-ddrad-t2-dollo
node13->node12	0==>1	65	rana-ddrad-t3-dollo
node13->node12	0==>1	103	rana-ddrad-total-dollo
node13->node12	1==>0	3081	epi-2brad-t1-dollo
node13->node12	1==>0	4455	epi-2brad-t2-dollo
node13->node12	1==>0	4754	epi-2brad-t3-dollo
node13->node12	1==>0	4858	epi-2brad-total-dollo
node13->node12	1==>0	6594	epi-ddrad-t1-dollo
node13->node12	1==>0	13821	epi-ddrad-t2-dollo
node13->node12	1==>0	15568	epi-ddrad-t3-dollo
node13->node12	1==>0	24780	epi-ddrad-total-dollo
node13->node12	1==>0	953	rana-2brad-t1-dollo
node13->node12	1==>0	3040	rana-2brad-t2-dollo
node13->node12	1==>0	5496	rana-2brad-t3-dollo
node13->node12	1==>0	6815	rana-2brad-total-dollo
node13->node12	1==>0	13958	rana-ddrad-t1-dollo
node13->node12	1==>0	28858	rana-ddrad-t2-dollo
node13->node12	1==>0	41057	rana-ddrad-t3-dollo
node13->node12	1==>0	49963	rana-ddrad-total-dollo
node14->EbouR0153	1==>0	2855	epi-2brad-t1-dollo
node14->EbouR0153	1==>0	4610	epi-2brad-t2-dollo
node14->EbouR0153	1==>0	4868	epi-2brad-t3-dollo
node14->EbouR0153	1==>0	4961	epi-2brad-total-dollo
node14->EbouR0153	1==>0	4306	epi-ddrad-t1-dollo
node14->EbouR0153	1==>0	7254	epi-ddrad-t2-dollo
node14->EbouR0153	1==>0	8433	epi-ddrad-t3-dollo
node14->EbouR0153	1==>0	18602	epi-ddrad-total-dollo
node14->EbouR0156	0==>1	1	epi-2brad-t1-dollo
node14->EbouR0156	1==>0	2653	epi-2brad-t1-dollo
node14->EbouR0156	1==>0	3952	epi-2brad-t2-dollo
node14->EbouR0156	1==>0	3983	epi-2brad-t3-dollo
node14->EbouR0156	1==>0	3950	epi-2brad-total-dollo
node14->EbouR0156	1==>0	7834	epi-ddrad-t1-dollo
node14->EbouR0156	1==>0	10247	epi-ddrad-t2-dollo
node14->EbouR0156	1==>0	11816	epi-ddrad-t3-dollo
node14->EbouR0156	1==>0	24981	epi-ddrad-total-dollo
node14->RchiT2034a	0==>1	1	rana-2brad-t3-dollo
node14->RchiT2034a	0==>1	2	rana-2brad-total-dollo
node14->RchiT2034a	1==>0	152	rana-2brad-t1-dollo
node14->RchiT2034a	1==>0	868	rana-2brad-t2-dollo
node14->RchiT2034a	1==>0	2075	rana-2brad-t3-dollo
node14->RchiT2034a	1==>0	2850	rana-2brad-total-dollo
node14->RchiT2034a	1==>0	7297	rana-ddrad-t1-dollo
node14->RchiT2034a	1==>0	15529	rana-ddrad-t2-dollo
node14->RchiT2034a	1==>0	17938	rana-ddrad-t3-dollo
node14->RchiT2034a	1==>0	19879	rana-ddrad-total-dollo
node14->RchiT2049	0==>1	1	rana-2brad-t3-dollo
node14->RchiT2049	0==>1	1	rana-2brad-total-dollo
node14->RchiT2049	1==>0	317	rana-2brad-t1-dollo
node14->RchiT2049	1==>0	1861	rana-2brad-t2-dollo
node14->RchiT2049	1==>0	4207	rana-2brad-t3-dollo
node14->RchiT2049	1==>0	5179	rana-2brad-total-dollo
node14->RchiT2049	1==>0	7543	rana-ddrad-t1-dollo
node14->RchiT2049	1==>0	15811	rana-ddrad-t2-dollo
node14->RchiT2049	1==>0	17542	rana-ddrad-t3-dollo
node14->RchiT2049	1==>0	21107	rana-ddrad-total-dollo
node15->node13	0==>1	5052	epi-2brad-t1-dollo
node15->node13	0==>1	10869	epi-2brad-t2-dollo
node15->node13	0==>1	12851	epi-2brad-t3-dollo
node15->node13	0==>1	13621	epi-2brad-total-dollo
node15->node13	0==>1	18128	epi-ddrad-t1-dollo
node15->node13	0==>1	34798	epi-ddrad-t2-dollo
node15->node13	0==>1	30563	epi-ddrad-t3-dollo
node15->node13	0==>1	55097	epi-ddrad-total-dollo
node15->node13	0==>1	134	rana-2brad-t1-dollo
node15->node13	0==>1	504	rana-2brad-t2-dollo
node15->node13	0==>1	1022	rana-2brad-t3-dollo
node15->node13	0==>1	1289	rana-2brad-total-dollo
node15->node13	0==>1	2084	rana-ddrad-t1-dollo
node15->node13	0==>1	5554	rana-ddrad-t2-dollo
node15->node13	0==>1	8589	rana-ddrad-t3-dollo
node15->node13	0==>1	10242	rana-ddrad-total-dollo
node15->node13	1==>0	559	epi-2brad-t1-dollo
node15->node13	1==>0	555	epi-2brad-t2-dollo
node15->node13	1==>0	502	epi-2brad-t3-dollo
node15->node13	1==>0	523	epi-2brad-total-dollo
node15->node13	1==>0	686	epi-ddrad-t1-dollo
node15->node13	1==>0	1767	epi-ddrad-t2-dollo
node15->node13	1==>0	2258	epi-ddrad-t3-dollo
node15->node13	1==>0	3425	epi-ddrad-total-dollo
node15->node13	1==>0	97	rana-2brad-t1-dollo
node15->node13	1==>0	483	rana-2brad-t2-dollo
node15->node13	1==>0	1277	rana-2brad-t3-dollo
node15->node13	1==>0	1868	rana-2brad-total-dollo
node15->node13	1==>0	2832	rana-ddrad-t1-dollo
node15->node13	1==>0	8313	rana-ddrad-t2-dollo
node15->node13	1==>0	14009	rana-ddrad-t3-dollo
node15->node13	1==>0	18650	rana-ddrad-total-dollo
node15->node14	0==>1	256	epi-2brad-t1-dollo
node15->node14	0==>1	194	epi-2brad-t2-dollo
node15->node14	0==>1	160	epi-2brad-t3-dollo
node15->node14	0==>1	129	epi-2brad-total-dollo
node15->node14	0==>1	2	epi-ddrad-t3-dollo
node15->node14	0==>1	19	epi-ddrad-total-dollo
node15->node14	1==>0	1972	epi-2brad-t1-dollo
node15->node14	1==>0	3596	epi-2brad-t2-dollo
node15->node14	1==>0	4293	epi-2brad-t3-dollo
node15->node14	1==>0	4730	epi-2brad-total-dollo
node15->node14	1==>0	3564	epi-ddrad-t1-dollo
node15->node14	1==>0	6573	epi-ddrad-t2-dollo
node15->node14	1==>0	9104	epi-ddrad-t3-dollo
node15->node14	1==>0	17480	epi-ddrad-total-dollo
node15->node17	0==>1	424	rana-2brad-t1-dollo
node15->node17	0==>1	1409	rana-2brad-t2-dollo
node15->node17	0==>1	2741	rana-2brad-t3-dollo
node15->node17	0==>1	3489	rana-2brad-total-dollo
node15->node17	0==>1	3048	rana-ddrad-t1-dollo
node15->node17	0==>1	7358	rana-ddrad-t2-dollo
node15->node17	0==>1	10336	rana-ddrad-t3-dollo
node15->node17	0==>1	12070	rana-ddrad-total-dollo
node15->node17	1==>0	42	rana-2brad-t1-dollo
node15->node17	1==>0	246	rana-2brad-t2-dollo
node15->node17	1==>0	769	rana-2brad-t3-dollo
node15->node17	1==>0	1178	rana-2brad-total-dollo
node15->node17	1==>0	2953	rana-ddrad-t1-dollo
node15->node17	1==>0	13231	rana-ddrad-t2-dollo
node15->node17	1==>0	23267	rana-ddrad-t3-dollo
node15->node17	1==>0	29672	rana-ddrad-total-dollo
node15<->node14	0<=>1	1	rana-2brad-t2-dollo
node15<->node14	0<=>1	1	rana-2brad-t3-dollo
node15<->node14	0<=>1	3	rana-2brad-total-dollo
node15<->node14	0<=>1	6	rana-ddrad-t1-dollo
node15<->node14	0<=>1	81	rana-ddrad-t2-dollo
node15<->node14	0<=>1	346	rana-ddrad-t3-dollo
node15<->node14	0<=>1	594	rana-ddrad-total-dollo
node15<->node14	1<=>0	4666	rana-2brad-t1-dollo
node15<->node14	1<=>0	15705	rana-2brad-t2-dollo
node15<->node14	1<=>0	28395	rana-2brad-t3-dollo
node15<->node14	1<=>0	34353	rana-2brad-total-dollo
node15<->node14	1<=>0	41732	rana-ddrad-t1-dollo
node15<->node14	1<=>0	74498	rana-ddrad-t2-dollo
node15<->node14	1<=>0	99425	rana-ddrad-t3-dollo
node15<->node14	1<=>0	120302	rana-ddrad-total-dollo
node16->RneoT480	0==>1	1	rana-2brad-t1-dollo
node16->RneoT480	0==>1	1	rana-2brad-t2-dollo
node16->RneoT480	0==>1	3	rana-2brad-t3-dollo
node16->RneoT480	0==>1	5	rana-2brad-total-dollo
node16->RneoT480	1==>0	1709	rana-2brad-t1-dollo
node16->RneoT480	1==>0	4535	rana-2brad-t2-dollo
node16->RneoT480	1==>0	6865	rana-2brad-t3-dollo
node16->RneoT480	1==>0	7780	rana-2brad-total-dollo
node16->RneoT480	1==>0	9737	rana-ddrad-t1-dollo
node16->RneoT480	1==>0	13226	rana-ddrad-t2-dollo
node16->RneoT480	1==>0	17752	rana-ddrad-t3-dollo
node16->RneoT480	1==>0	23127	rana-ddrad-total-dollo
node16->RneoT527	0==>1	6	rana-2brad-t1-dollo
node16->RneoT527	0==>1	7	rana-2brad-t2-dollo
node16->RneoT527	0==>1	7	rana-2brad-t3-dollo
node16->RneoT527	0==>1	7	rana-2brad-total-dollo
node16->RneoT527	1==>0	581	rana-2brad-t1-dollo
node16->RneoT527	1==>0	1487	rana-2brad-t2-dollo
node16->RneoT527	1==>0	2407	rana-2brad-t3-dollo
node16->RneoT527	1==>0	2744	rana-2brad-total-dollo
node16->RneoT527	1==>0	7672	rana-ddrad-t1-dollo
node16->RneoT527	1==>0	10649	rana-ddrad-t2-dollo
node16->RneoT527	1==>0	15157	rana-ddrad-t3-dollo
node16->RneoT527	1==>0	20849	rana-ddrad-total-dollo
node16->SnubR0158	1==>0	1611	epi-2brad-t1-dollo
node16->SnubR0158	1==>0	2476	epi-2brad-t2-dollo
node16->SnubR0158	1==>0	2676	epi-2brad-t3-dollo
node16->SnubR0158	1==>0	2810	epi-2brad-total-dollo
node16->SnubR0158	1==>0	775	epi-ddrad-t1-dollo
node16->SnubR0158	1==>0	1533	epi-ddrad-t2-dollo
node16->SnubR0158	1==>0	2307	epi-ddrad-t3-dollo
node16->SnubR0158	1==>0	5385	epi-ddrad-total-dollo
node16->SnubR0159	1==>0	937	epi-2brad-t1-dollo
node16->SnubR0159	1==>0	1244	epi-2brad-t2-dollo
node16->SnubR0159	1==>0	1285	epi-2brad-t3-dollo
node16->SnubR0159	1==>0	1314	epi-2brad-total-dollo
node16->SnubR0159	1==>0	2586	epi-ddrad-t1-dollo
node16->SnubR0159	1==>0	3068	epi-ddrad-t2-dollo
node16->SnubR0159	1==>0	4903	epi-ddrad-t3-dollo
node16->SnubR0159	1==>0	11731	epi-ddrad-total-dollo
node17->node15	0==>1	11806	epi-2brad-t1-dollo
node17->node15	0==>1	21753	epi-2brad-t2-dollo
node17->node15	0==>1	25045	epi-2brad-t3-dollo
node17->node15	0==>1	26630	epi-2brad-total-dollo
node17->node15	0==>1	28070	epi-ddrad-t1-dollo
node17->node15	0==>1	57445	epi-ddrad-t2-dollo
node17->node15	0==>1	59455	epi-ddrad-t3-dollo
node17->node15	0==>1	103006	epi-ddrad-total-dollo
node17->node15	1==>0	90	epi-2brad-t1-dollo
node17->node15	1==>0	132	epi-2brad-t2-dollo
node17->node15	1==>0	142	epi-2brad-t3-dollo
node17->node15	1==>0	159	epi-2brad-total-dollo
node17->node15	1==>0	160	epi-ddrad-t1-dollo
node17->node15	1==>0	314	epi-ddrad-t2-dollo
node17->node15	1==>0	432	epi-ddrad-t3-dollo
node17->node15	1==>0	674	epi-ddrad-total-dollo
node17->node16	0==>1	68	epi-2brad-t1-dollo
node17->node16	0==>1	61	epi-2brad-t2-dollo
node17->node16	0==>1	58	epi-2brad-t3-dollo
node17->node16	0==>1	78	epi-2brad-total-dollo
node17->node16	0==>1	88	rana-2brad-t1-dollo
node17->node16	0==>1	149	rana-2brad-t2-dollo
node17->node16	0==>1	181	rana-2brad-t3-dollo
node17->node16	0==>1	144	rana-2brad-total-dollo
node17->node16	0==>1	58	rana-ddrad-t1-dollo
node17->node16	0==>1	76	rana-ddrad-t2-dollo
node17->node16	0==>1	84	rana-ddrad-t3-dollo
node17->node16	0==>1	98	rana-ddrad-total-dollo
node17->node16	1==>0	914	epi-2brad-t1-dollo
node17->node16	1==>0	1573	epi-2brad-t2-dollo
node17->node16	1==>0	1982	epi-2brad-t3-dollo
node17->node16	1==>0	2193	epi-2brad-total-dollo
node17->node16	1==>0	1080	epi-ddrad-t1-dollo
node17->node16	1==>0	2238	epi-ddrad-t2-dollo
node17->node16	1==>0	3250	epi-ddrad-t3-dollo
node17->node16	1==>0	6252	epi-ddrad-total-dollo
node17->node16	1==>0	484	rana-2brad-t1-dollo
node17->node16	1==>0	1801	rana-2brad-t2-dollo
node17->node16	1==>0	3519	rana-2brad-t3-dollo
node17->node16	1==>0	4646	rana-2brad-total-dollo
node17->node16	1==>0	6933	rana-ddrad-t1-dollo
node17->node16	1==>0	17543	rana-ddrad-t2-dollo
node17->node16	1==>0	28623	rana-ddrad-t3-dollo
node17->node16	1==>0	38049	rana-ddrad-total-dollo
node17->node18	0==>1	1	rana-2brad-t1-dollo
node17->node18	0==>1	10	rana-2brad-t2-dollo
node17->node18	0==>1	22	rana-2brad-t3-dollo
node17->node18	0==>1	23	rana-2brad-total-dollo
node17->node18	0==>1	42	rana-ddrad-t1-dollo
node17->node18	0==>1	110	rana-ddrad-t2-dollo
node17->node18	0==>1	110	rana-ddrad-t3-dollo
node17->node18	0==>1	148	rana-ddrad-total-dollo
node17->node18	1==>0	1597	rana-2brad-t1-dollo
node17->node18	1==>0	3918	rana-2brad-t2-dollo
node17->node18	1==>0	5429	rana-2brad-t3-dollo
node17->node18	1==>0	5848	rana-2brad-total-dollo
node17->node18	1==>0	10414	rana-ddrad-t1-dollo
node17->node18	1==>0	16718	rana-ddrad-t2-dollo
node17->node18	1==>0	21026	rana-ddrad-t3-dollo
node17->node18	1==>0	27721	rana-ddrad-total-dollo
node17<->node18	0<=>1	518	epi-2brad-t1-dollo
node17<->node18	0<=>1	1225	epi-2brad-t2-dollo
node17<->node18	0<=>1	1679	epi-2brad-t3-dollo
node17<->node18	0<=>1	2029	epi-2brad-total-dollo
node17<->node18	0<=>1	34	epi-ddrad-t2-dollo
node17<->node18	0<=>1	53	epi-ddrad-t3-dollo
node17<->node18	0<=>1	54	epi-ddrad-total-dollo
node17<->node18	1<=>0	6172	epi-2brad-t1-dollo
node17<->node18	1<=>0	10373	epi-2brad-t2-dollo
node17<->node18	1<=>0	11630	epi-2brad-t3-dollo
node17<->node18	1<=>0	12246	epi-2brad-total-dollo
node17<->node18	1<=>0	7984	epi-ddrad-t1-dollo
node17<->node18	1<=>0	15719	epi-ddrad-t2-dollo
node17<->node18	1<=>0	19336	epi-ddrad-t3-dollo
node17<->node18	1<=>0	34653	epi-ddrad-total-dollo
node18->AhahR0089a	0==>1	2	epi-2brad-t1-dollo
node18->AhahR0089a	0==>1	6	epi-2brad-t2-dollo
node18->AhahR0089a	0==>1	5	epi-2brad-t3-dollo
node18->AhahR0089a	0==>1	2	epi-2brad-total-dollo
node18->AhahR0089a	1==>0	245	epi-2brad-t1-dollo
node18->AhahR0089a	1==>0	365	epi-2brad-t2-dollo
node18->AhahR0089a	1==>0	469	epi-2brad-t3-dollo
node18->AhahR0089a	1==>0	514	epi-2brad-total-dollo
node18->AhahR0089a	1==>0	417	epi-ddrad-t1-dollo
node18->AhahR0089a	1==>0	521	epi-ddrad-t2-dollo
node18->AhahR0089a	1==>0	1042	epi-ddrad-t3-dollo
node18->AhahR0089a	1==>0	2865	epi-ddrad-total-dollo
node18->AhahR0090	0==>1	1	epi-2brad-t1-dollo
node18->AhahR0090	0==>1	2	epi-2brad-t2-dollo
node18->AhahR0090	0==>1	1	epi-2brad-t3-dollo
node18->AhahR0090	0==>1	1	epi-2brad-total-dollo
node18->AhahR0090	1==>0	1359	epi-2brad-t1-dollo
node18->AhahR0090	1==>0	2403	epi-2brad-t2-dollo
node18->AhahR0090	1==>0	2681	epi-2brad-t3-dollo
node18->AhahR0090	1==>0	2813	epi-2brad-total-dollo
node18->AhahR0090	1==>0	552	epi-ddrad-t1-dollo
node18->AhahR0090	1==>0	763	epi-ddrad-t2-dollo
node18->AhahR0090	1==>0	1527	epi-ddrad-t3-dollo
node18->AhahR0090	1==>0	3304	epi-ddrad-total-dollo
node18->RberT1113a	0==>1	2	rana-2brad-t1-dollo
node18->RberT1113a	0==>1	3	rana-2brad-t2-dollo
node18->RberT1113a	0==>1	6	rana-2brad-t3-dollo
node18->RberT1113a	0==>1	7	rana-2brad-total-dollo
node18->RberT1113a	1==>0	1016	rana-2brad-t1-dollo
node18->RberT1113a	1==>0	3760	rana-2brad-t2-dollo
node18->RberT1113a	1==>0	7787	rana-2brad-t3-dollo
node18->RberT1113a	1==>0	10144	rana-2brad-total-dollo
node18->RberT1113a	1==>0	4192	rana-ddrad-t1-dollo
node18->RberT1113a	1==>0	10123	rana-ddrad-t2-dollo
node18->RberT1113a	1==>0	16119	rana-ddrad-t3-dollo
node18->RberT1113a	1==>0	21590	rana-ddrad-total-dollo
node18->RberT1114	0==>1	3	rana-2brad-t2-dollo
node18->RberT1114	0==>1	1	rana-2brad-t3-dollo
node18->RberT1114	0==>1	3	rana-2brad-total-dollo
node18->RberT1114	1==>0	1745	rana-2brad-t1-dollo
node18->RberT1114	1==>0	4896	rana-2brad-t2-dollo
node18->RberT1114	1==>0	6894	rana-2brad-t3-dollo
node18->RberT1114	1==>0	7207	rana-2brad-total-dollo
node18->RberT1114	1==>0	31671	rana-ddrad-t1-dollo
node18->RberT1114	1==>0	47908	rana-ddrad-t2-dollo
node18->RberT1114	1==>0	53618	rana-ddrad-t3-dollo
node18->RberT1114	1==>0	61127	rana-ddrad-total-dollo
