DataSetName	CharacterType	Method	Taxon	Sampling	EdgeName	StateChange	QualityScore	n
epi_2brad_total	dollo	2b	epi	total	11 --> EantT6857	0 <=> 1	NS	0
epi_2brad_total	dollo	2b	epi	total	11 --> EantT6857	0 <=> 1	Sign	0
epi_2brad_total	dollo	2b	epi	total	11 --> EantT6859a	0 <=> 1	NS	0
epi_2brad_total	dollo	2b	epi	total	11 --> EantT6859a	0 <=> 1	Sign	0
epi_2brad_total	dollo	2b	epi	total	12 --> EtriT6836	0 <=> 1	NS	0
epi_2brad_total	dollo	2b	epi	total	12 --> EtriT6836	0 <=> 1	Sign	0
epi_2brad_total	dollo	2b	epi	total	12 --> EtriT6842	0 <=> 1	NS	0
epi_2brad_total	dollo	2b	epi	total	12 --> EtriT6842	0 <=> 1	Sign	0
epi_2brad_total	dollo	2b	epi	total	13 --> 11	0 <=> 1	NS	0
epi_2brad_total	dollo	2b	epi	total	13 --> 11	0 <=> 1	Sign	0
epi_2brad_total	dollo	2b	epi	total	13 --> 12	0 <=> 1	NS	0
epi_2brad_total	dollo	2b	epi	total	13 --> 12	0 <=> 1	Sign	0
epi_2brad_total	dollo	2b	epi	total	14 --> EbouR0153	0 <=> 1	NS	0
epi_2brad_total	dollo	2b	epi	total	14 --> EbouR0153	0 <=> 1	Sign	0
epi_2brad_total	dollo	2b	epi	total	14 --> EbouR0156	0 <=> 1	NS	0
epi_2brad_total	dollo	2b	epi	total	14 --> EbouR0156	0 <=> 1	Sign	0
epi_2brad_total	dollo	2b	epi	total	15 --> 13	0 <=> 1	NS	0
epi_2brad_total	dollo	2b	epi	total	15 --> 13	0 <=> 1	Sign	0
epi_2brad_total	dollo	2b	epi	total	15 --> 14	0 <=> 1	NS	0
epi_2brad_total	dollo	2b	epi	total	15 --> 14	0 <=> 1	Sign	0
epi_2brad_total	dollo	2b	epi	total	16 --> SnubR0158	0 <=> 1	NS	0
epi_2brad_total	dollo	2b	epi	total	16 --> SnubR0158	0 <=> 1	Sign	0
epi_2brad_total	dollo	2b	epi	total	16 --> SnubR0159	0 <=> 1	NS	0
epi_2brad_total	dollo	2b	epi	total	16 --> SnubR0159	0 <=> 1	Sign	0
epi_2brad_total	dollo	2b	epi	total	17 --> 15	0 <=> 1	NS	0
epi_2brad_total	dollo	2b	epi	total	17 --> 15	0 <=> 1	Sign	0
epi_2brad_total	dollo	2b	epi	total	17 --> 16	0 <=> 1	NS	0
epi_2brad_total	dollo	2b	epi	total	17 --> 16	0 <=> 1	Sign	0
epi_2brad_total	dollo	2b	epi	total	17 --> 18	0 <=> 1	NS	0
epi_2brad_total	dollo	2b	epi	total	17 --> 18	0 <=> 1	Sign	2029
epi_2brad_total	dollo	2b	epi	total	18 --> AhahR0089a	0 <=> 1	NS	0
epi_2brad_total	dollo	2b	epi	total	18 --> AhahR0089a	0 <=> 1	Sign	0
epi_2brad_total	dollo	2b	epi	total	18 --> AhahR0090	0 <=> 1	NS	0
epi_2brad_total	dollo	2b	epi	total	18 --> AhahR0090	0 <=> 1	Sign	0
epi_2brad_total	dollo	2b	epi	total	11 --> EantT6857	0 ==> 1	NS	1
epi_2brad_total	dollo	2b	epi	total	11 --> EantT6857	0 ==> 1	Sign	0
epi_2brad_total	dollo	2b	epi	total	11 --> EantT6859a	0 ==> 1	NS	1
epi_2brad_total	dollo	2b	epi	total	11 --> EantT6859a	0 ==> 1	Sign	0
epi_2brad_total	dollo	2b	epi	total	12 --> EtriT6836	0 ==> 1	NS	0
epi_2brad_total	dollo	2b	epi	total	12 --> EtriT6836	0 ==> 1	Sign	0
epi_2brad_total	dollo	2b	epi	total	12 --> EtriT6842	0 ==> 1	NS	0
epi_2brad_total	dollo	2b	epi	total	12 --> EtriT6842	0 ==> 1	Sign	0
epi_2brad_total	dollo	2b	epi	total	13 --> 11	0 ==> 1	NS	0
epi_2brad_total	dollo	2b	epi	total	13 --> 11	0 ==> 1	Sign	743
epi_2brad_total	dollo	2b	epi	total	13 --> 12	0 ==> 1	NS	0
epi_2brad_total	dollo	2b	epi	total	13 --> 12	0 ==> 1	Sign	371
epi_2brad_total	dollo	2b	epi	total	14 --> EbouR0153	0 ==> 1	NS	0
epi_2brad_total	dollo	2b	epi	total	14 --> EbouR0153	0 ==> 1	Sign	0
epi_2brad_total	dollo	2b	epi	total	14 --> EbouR0156	0 ==> 1	NS	0
epi_2brad_total	dollo	2b	epi	total	14 --> EbouR0156	0 ==> 1	Sign	0
epi_2brad_total	dollo	2b	epi	total	15 --> 13	0 ==> 1	NS	0
epi_2brad_total	dollo	2b	epi	total	15 --> 13	0 ==> 1	Sign	13621
epi_2brad_total	dollo	2b	epi	total	15 --> 14	0 ==> 1	NS	0
epi_2brad_total	dollo	2b	epi	total	15 --> 14	0 ==> 1	Sign	129
epi_2brad_total	dollo	2b	epi	total	16 --> SnubR0158	0 ==> 1	NS	0
epi_2brad_total	dollo	2b	epi	total	16 --> SnubR0158	0 ==> 1	Sign	0
epi_2brad_total	dollo	2b	epi	total	16 --> SnubR0159	0 ==> 1	NS	0
epi_2brad_total	dollo	2b	epi	total	16 --> SnubR0159	0 ==> 1	Sign	0
epi_2brad_total	dollo	2b	epi	total	17 --> 15	0 ==> 1	NS	1041
epi_2brad_total	dollo	2b	epi	total	17 --> 15	0 ==> 1	Sign	25589
epi_2brad_total	dollo	2b	epi	total	17 --> 16	0 ==> 1	NS	0
epi_2brad_total	dollo	2b	epi	total	17 --> 16	0 ==> 1	Sign	78
epi_2brad_total	dollo	2b	epi	total	17 --> 18	0 ==> 1	NS	0
epi_2brad_total	dollo	2b	epi	total	17 --> 18	0 ==> 1	Sign	0
epi_2brad_total	dollo	2b	epi	total	18 --> AhahR0089a	0 ==> 1	NS	2
epi_2brad_total	dollo	2b	epi	total	18 --> AhahR0089a	0 ==> 1	Sign	0
epi_2brad_total	dollo	2b	epi	total	18 --> AhahR0090	0 ==> 1	NS	1
epi_2brad_total	dollo	2b	epi	total	18 --> AhahR0090	0 ==> 1	Sign	0
epi_2brad_total	dollo	2b	epi	total	11 --> EantT6857	1 <=> 0	NS	0
epi_2brad_total	dollo	2b	epi	total	11 --> EantT6857	1 <=> 0	Sign	0
epi_2brad_total	dollo	2b	epi	total	11 --> EantT6859a	1 <=> 0	NS	0
epi_2brad_total	dollo	2b	epi	total	11 --> EantT6859a	1 <=> 0	Sign	0
epi_2brad_total	dollo	2b	epi	total	12 --> EtriT6836	1 <=> 0	NS	0
epi_2brad_total	dollo	2b	epi	total	12 --> EtriT6836	1 <=> 0	Sign	0
epi_2brad_total	dollo	2b	epi	total	12 --> EtriT6842	1 <=> 0	NS	0
epi_2brad_total	dollo	2b	epi	total	12 --> EtriT6842	1 <=> 0	Sign	0
epi_2brad_total	dollo	2b	epi	total	13 --> 11	1 <=> 0	NS	0
epi_2brad_total	dollo	2b	epi	total	13 --> 11	1 <=> 0	Sign	0
epi_2brad_total	dollo	2b	epi	total	13 --> 12	1 <=> 0	NS	0
epi_2brad_total	dollo	2b	epi	total	13 --> 12	1 <=> 0	Sign	0
epi_2brad_total	dollo	2b	epi	total	14 --> EbouR0153	1 <=> 0	NS	0
epi_2brad_total	dollo	2b	epi	total	14 --> EbouR0153	1 <=> 0	Sign	0
epi_2brad_total	dollo	2b	epi	total	14 --> EbouR0156	1 <=> 0	NS	0
epi_2brad_total	dollo	2b	epi	total	14 --> EbouR0156	1 <=> 0	Sign	0
epi_2brad_total	dollo	2b	epi	total	15 --> 13	1 <=> 0	NS	0
epi_2brad_total	dollo	2b	epi	total	15 --> 13	1 <=> 0	Sign	0
epi_2brad_total	dollo	2b	epi	total	15 --> 14	1 <=> 0	NS	0
epi_2brad_total	dollo	2b	epi	total	15 --> 14	1 <=> 0	Sign	0
epi_2brad_total	dollo	2b	epi	total	16 --> SnubR0158	1 <=> 0	NS	0
epi_2brad_total	dollo	2b	epi	total	16 --> SnubR0158	1 <=> 0	Sign	0
epi_2brad_total	dollo	2b	epi	total	16 --> SnubR0159	1 <=> 0	NS	0
epi_2brad_total	dollo	2b	epi	total	16 --> SnubR0159	1 <=> 0	Sign	0
epi_2brad_total	dollo	2b	epi	total	17 --> 15	1 <=> 0	NS	0
epi_2brad_total	dollo	2b	epi	total	17 --> 15	1 <=> 0	Sign	0
epi_2brad_total	dollo	2b	epi	total	17 --> 16	1 <=> 0	NS	0
epi_2brad_total	dollo	2b	epi	total	17 --> 16	1 <=> 0	Sign	0
epi_2brad_total	dollo	2b	epi	total	17 --> 18	1 <=> 0	NS	6404
epi_2brad_total	dollo	2b	epi	total	17 --> 18	1 <=> 0	Sign	5842
epi_2brad_total	dollo	2b	epi	total	18 --> AhahR0089a	1 <=> 0	NS	0
epi_2brad_total	dollo	2b	epi	total	18 --> AhahR0089a	1 <=> 0	Sign	0
epi_2brad_total	dollo	2b	epi	total	18 --> AhahR0090	1 <=> 0	NS	0
epi_2brad_total	dollo	2b	epi	total	18 --> AhahR0090	1 <=> 0	Sign	0
epi_2brad_total	dollo	2b	epi	total	11 --> EantT6857	1 ==> 0	NS	2041
epi_2brad_total	dollo	2b	epi	total	11 --> EantT6857	1 ==> 0	Sign	4314
epi_2brad_total	dollo	2b	epi	total	11 --> EantT6859a	1 ==> 0	NS	1744
epi_2brad_total	dollo	2b	epi	total	11 --> EantT6859a	1 ==> 0	Sign	5517
epi_2brad_total	dollo	2b	epi	total	12 --> EtriT6836	1 ==> 0	NS	952
epi_2brad_total	dollo	2b	epi	total	12 --> EtriT6836	1 ==> 0	Sign	2811
epi_2brad_total	dollo	2b	epi	total	12 --> EtriT6842	1 ==> 0	NS	2390
epi_2brad_total	dollo	2b	epi	total	12 --> EtriT6842	1 ==> 0	Sign	6043
epi_2brad_total	dollo	2b	epi	total	13 --> 11	1 ==> 0	NS	965
epi_2brad_total	dollo	2b	epi	total	13 --> 11	1 ==> 0	Sign	3489
epi_2brad_total	dollo	2b	epi	total	13 --> 12	1 ==> 0	NS	1503
epi_2brad_total	dollo	2b	epi	total	13 --> 12	1 ==> 0	Sign	3355
epi_2brad_total	dollo	2b	epi	total	14 --> EbouR0153	1 ==> 0	NS	1698
epi_2brad_total	dollo	2b	epi	total	14 --> EbouR0153	1 ==> 0	Sign	3263
epi_2brad_total	dollo	2b	epi	total	14 --> EbouR0156	1 ==> 0	NS	1302
epi_2brad_total	dollo	2b	epi	total	14 --> EbouR0156	1 ==> 0	Sign	2648
epi_2brad_total	dollo	2b	epi	total	15 --> 13	1 ==> 0	NS	40
epi_2brad_total	dollo	2b	epi	total	15 --> 13	1 ==> 0	Sign	483
epi_2brad_total	dollo	2b	epi	total	15 --> 14	1 ==> 0	NS	2200
epi_2brad_total	dollo	2b	epi	total	15 --> 14	1 ==> 0	Sign	2530
epi_2brad_total	dollo	2b	epi	total	16 --> SnubR0158	1 ==> 0	NS	2023
epi_2brad_total	dollo	2b	epi	total	16 --> SnubR0158	1 ==> 0	Sign	787
epi_2brad_total	dollo	2b	epi	total	16 --> SnubR0159	1 ==> 0	NS	809
epi_2brad_total	dollo	2b	epi	total	16 --> SnubR0159	1 ==> 0	Sign	505
epi_2brad_total	dollo	2b	epi	total	17 --> 15	1 ==> 0	NS	0
epi_2brad_total	dollo	2b	epi	total	17 --> 15	1 ==> 0	Sign	159
epi_2brad_total	dollo	2b	epi	total	17 --> 16	1 ==> 0	NS	1294
epi_2brad_total	dollo	2b	epi	total	17 --> 16	1 ==> 0	Sign	899
epi_2brad_total	dollo	2b	epi	total	17 --> 18	1 ==> 0	NS	0
epi_2brad_total	dollo	2b	epi	total	17 --> 18	1 ==> 0	Sign	0
epi_2brad_total	dollo	2b	epi	total	18 --> AhahR0089a	1 ==> 0	NS	400
epi_2brad_total	dollo	2b	epi	total	18 --> AhahR0089a	1 ==> 0	Sign	114
epi_2brad_total	dollo	2b	epi	total	18 --> AhahR0090	1 ==> 0	NS	2182
epi_2brad_total	dollo	2b	epi	total	18 --> AhahR0090	1 ==> 0	Sign	631
epi_ddrad_total	dollo	dd	epi	total	11 --> EantT6857	0 <=> 1	NS	0
epi_ddrad_total	dollo	dd	epi	total	11 --> EantT6857	0 <=> 1	Sign	0
epi_ddrad_total	dollo	dd	epi	total	11 --> EantT6859a	0 <=> 1	NS	0
epi_ddrad_total	dollo	dd	epi	total	11 --> EantT6859a	0 <=> 1	Sign	0
epi_ddrad_total	dollo	dd	epi	total	12 --> EtriT6836	0 <=> 1	NS	0
epi_ddrad_total	dollo	dd	epi	total	12 --> EtriT6836	0 <=> 1	Sign	0
epi_ddrad_total	dollo	dd	epi	total	12 --> EtriT6842	0 <=> 1	NS	0
epi_ddrad_total	dollo	dd	epi	total	12 --> EtriT6842	0 <=> 1	Sign	0
epi_ddrad_total	dollo	dd	epi	total	13 --> 11	0 <=> 1	NS	0
epi_ddrad_total	dollo	dd	epi	total	13 --> 11	0 <=> 1	Sign	0
epi_ddrad_total	dollo	dd	epi	total	13 --> 12	0 <=> 1	NS	0
epi_ddrad_total	dollo	dd	epi	total	13 --> 12	0 <=> 1	Sign	0
epi_ddrad_total	dollo	dd	epi	total	14 --> EbouR0153	0 <=> 1	NS	0
epi_ddrad_total	dollo	dd	epi	total	14 --> EbouR0153	0 <=> 1	Sign	0
epi_ddrad_total	dollo	dd	epi	total	14 --> EbouR0156	0 <=> 1	NS	0
epi_ddrad_total	dollo	dd	epi	total	14 --> EbouR0156	0 <=> 1	Sign	0
epi_ddrad_total	dollo	dd	epi	total	15 --> 13	0 <=> 1	NS	0
epi_ddrad_total	dollo	dd	epi	total	15 --> 13	0 <=> 1	Sign	0
epi_ddrad_total	dollo	dd	epi	total	15 --> 14	0 <=> 1	NS	0
epi_ddrad_total	dollo	dd	epi	total	15 --> 14	0 <=> 1	Sign	0
epi_ddrad_total	dollo	dd	epi	total	16 --> SnubR0158	0 <=> 1	NS	0
epi_ddrad_total	dollo	dd	epi	total	16 --> SnubR0158	0 <=> 1	Sign	0
epi_ddrad_total	dollo	dd	epi	total	16 --> SnubR0159	0 <=> 1	NS	0
epi_ddrad_total	dollo	dd	epi	total	16 --> SnubR0159	0 <=> 1	Sign	0
epi_ddrad_total	dollo	dd	epi	total	17 --> 15	0 <=> 1	NS	0
epi_ddrad_total	dollo	dd	epi	total	17 --> 15	0 <=> 1	Sign	0
epi_ddrad_total	dollo	dd	epi	total	17 --> 16	0 <=> 1	NS	0
epi_ddrad_total	dollo	dd	epi	total	17 --> 16	0 <=> 1	Sign	0
epi_ddrad_total	dollo	dd	epi	total	17 --> 18	0 <=> 1	NS	0
epi_ddrad_total	dollo	dd	epi	total	17 --> 18	0 <=> 1	Sign	54
epi_ddrad_total	dollo	dd	epi	total	18 --> AhahR0089a	0 <=> 1	NS	0
epi_ddrad_total	dollo	dd	epi	total	18 --> AhahR0089a	0 <=> 1	Sign	0
epi_ddrad_total	dollo	dd	epi	total	18 --> AhahR0090	0 <=> 1	NS	0
epi_ddrad_total	dollo	dd	epi	total	18 --> AhahR0090	0 <=> 1	Sign	0
epi_ddrad_total	dollo	dd	epi	total	11 --> EantT6857	0 ==> 1	NS	0
epi_ddrad_total	dollo	dd	epi	total	11 --> EantT6857	0 ==> 1	Sign	0
epi_ddrad_total	dollo	dd	epi	total	11 --> EantT6859a	0 ==> 1	NS	0
epi_ddrad_total	dollo	dd	epi	total	11 --> EantT6859a	0 ==> 1	Sign	0
epi_ddrad_total	dollo	dd	epi	total	12 --> EtriT6836	0 ==> 1	NS	0
epi_ddrad_total	dollo	dd	epi	total	12 --> EtriT6836	0 ==> 1	Sign	0
epi_ddrad_total	dollo	dd	epi	total	12 --> EtriT6842	0 ==> 1	NS	0
epi_ddrad_total	dollo	dd	epi	total	12 --> EtriT6842	0 ==> 1	Sign	0
epi_ddrad_total	dollo	dd	epi	total	13 --> 11	0 ==> 1	NS	0
epi_ddrad_total	dollo	dd	epi	total	13 --> 11	0 ==> 1	Sign	64
epi_ddrad_total	dollo	dd	epi	total	13 --> 12	0 ==> 1	NS	0
epi_ddrad_total	dollo	dd	epi	total	13 --> 12	0 ==> 1	Sign	14
epi_ddrad_total	dollo	dd	epi	total	14 --> EbouR0153	0 ==> 1	NS	0
epi_ddrad_total	dollo	dd	epi	total	14 --> EbouR0153	0 ==> 1	Sign	0
epi_ddrad_total	dollo	dd	epi	total	14 --> EbouR0156	0 ==> 1	NS	0
epi_ddrad_total	dollo	dd	epi	total	14 --> EbouR0156	0 ==> 1	Sign	0
epi_ddrad_total	dollo	dd	epi	total	15 --> 13	0 ==> 1	NS	0
epi_ddrad_total	dollo	dd	epi	total	15 --> 13	0 ==> 1	Sign	55097
epi_ddrad_total	dollo	dd	epi	total	15 --> 14	0 ==> 1	NS	0
epi_ddrad_total	dollo	dd	epi	total	15 --> 14	0 ==> 1	Sign	19
epi_ddrad_total	dollo	dd	epi	total	16 --> SnubR0158	0 ==> 1	NS	0
epi_ddrad_total	dollo	dd	epi	total	16 --> SnubR0158	0 ==> 1	Sign	0
epi_ddrad_total	dollo	dd	epi	total	16 --> SnubR0159	0 ==> 1	NS	0
epi_ddrad_total	dollo	dd	epi	total	16 --> SnubR0159	0 ==> 1	Sign	0
epi_ddrad_total	dollo	dd	epi	total	17 --> 15	0 ==> 1	NS	4318
epi_ddrad_total	dollo	dd	epi	total	17 --> 15	0 ==> 1	Sign	98688
epi_ddrad_total	dollo	dd	epi	total	17 --> 16	0 ==> 1	NS	0
epi_ddrad_total	dollo	dd	epi	total	17 --> 16	0 ==> 1	Sign	0
epi_ddrad_total	dollo	dd	epi	total	17 --> 18	0 ==> 1	NS	0
epi_ddrad_total	dollo	dd	epi	total	17 --> 18	0 ==> 1	Sign	0
epi_ddrad_total	dollo	dd	epi	total	18 --> AhahR0089a	0 ==> 1	NS	0
epi_ddrad_total	dollo	dd	epi	total	18 --> AhahR0089a	0 ==> 1	Sign	0
epi_ddrad_total	dollo	dd	epi	total	18 --> AhahR0090	0 ==> 1	NS	0
epi_ddrad_total	dollo	dd	epi	total	18 --> AhahR0090	0 ==> 1	Sign	0
epi_ddrad_total	dollo	dd	epi	total	11 --> EantT6857	1 <=> 0	NS	0
epi_ddrad_total	dollo	dd	epi	total	11 --> EantT6857	1 <=> 0	Sign	0
epi_ddrad_total	dollo	dd	epi	total	11 --> EantT6859a	1 <=> 0	NS	0
epi_ddrad_total	dollo	dd	epi	total	11 --> EantT6859a	1 <=> 0	Sign	0
epi_ddrad_total	dollo	dd	epi	total	12 --> EtriT6836	1 <=> 0	NS	0
epi_ddrad_total	dollo	dd	epi	total	12 --> EtriT6836	1 <=> 0	Sign	0
epi_ddrad_total	dollo	dd	epi	total	12 --> EtriT6842	1 <=> 0	NS	0
epi_ddrad_total	dollo	dd	epi	total	12 --> EtriT6842	1 <=> 0	Sign	0
epi_ddrad_total	dollo	dd	epi	total	13 --> 11	1 <=> 0	NS	0
epi_ddrad_total	dollo	dd	epi	total	13 --> 11	1 <=> 0	Sign	0
epi_ddrad_total	dollo	dd	epi	total	13 --> 12	1 <=> 0	NS	0
epi_ddrad_total	dollo	dd	epi	total	13 --> 12	1 <=> 0	Sign	0
epi_ddrad_total	dollo	dd	epi	total	14 --> EbouR0153	1 <=> 0	NS	0
epi_ddrad_total	dollo	dd	epi	total	14 --> EbouR0153	1 <=> 0	Sign	0
epi_ddrad_total	dollo	dd	epi	total	14 --> EbouR0156	1 <=> 0	NS	0
epi_ddrad_total	dollo	dd	epi	total	14 --> EbouR0156	1 <=> 0	Sign	0
epi_ddrad_total	dollo	dd	epi	total	15 --> 13	1 <=> 0	NS	0
epi_ddrad_total	dollo	dd	epi	total	15 --> 13	1 <=> 0	Sign	0
epi_ddrad_total	dollo	dd	epi	total	15 --> 14	1 <=> 0	NS	0
epi_ddrad_total	dollo	dd	epi	total	15 --> 14	1 <=> 0	Sign	0
epi_ddrad_total	dollo	dd	epi	total	16 --> SnubR0158	1 <=> 0	NS	0
epi_ddrad_total	dollo	dd	epi	total	16 --> SnubR0158	1 <=> 0	Sign	0
epi_ddrad_total	dollo	dd	epi	total	16 --> SnubR0159	1 <=> 0	NS	0
epi_ddrad_total	dollo	dd	epi	total	16 --> SnubR0159	1 <=> 0	Sign	0
epi_ddrad_total	dollo	dd	epi	total	17 --> 15	1 <=> 0	NS	0
epi_ddrad_total	dollo	dd	epi	total	17 --> 15	1 <=> 0	Sign	0
epi_ddrad_total	dollo	dd	epi	total	17 --> 16	1 <=> 0	NS	0
epi_ddrad_total	dollo	dd	epi	total	17 --> 16	1 <=> 0	Sign	0
epi_ddrad_total	dollo	dd	epi	total	17 --> 18	1 <=> 0	NS	18834
epi_ddrad_total	dollo	dd	epi	total	17 --> 18	1 <=> 0	Sign	15819
epi_ddrad_total	dollo	dd	epi	total	18 --> AhahR0089a	1 <=> 0	NS	0
epi_ddrad_total	dollo	dd	epi	total	18 --> AhahR0089a	1 <=> 0	Sign	0
epi_ddrad_total	dollo	dd	epi	total	18 --> AhahR0090	1 <=> 0	NS	0
epi_ddrad_total	dollo	dd	epi	total	18 --> AhahR0090	1 <=> 0	Sign	0
epi_ddrad_total	dollo	dd	epi	total	11 --> EantT6857	1 ==> 0	NS	8663
epi_ddrad_total	dollo	dd	epi	total	11 --> EantT6857	1 ==> 0	Sign	18451
epi_ddrad_total	dollo	dd	epi	total	11 --> EantT6859a	1 ==> 0	NS	8291
epi_ddrad_total	dollo	dd	epi	total	11 --> EantT6859a	1 ==> 0	Sign	16104
epi_ddrad_total	dollo	dd	epi	total	12 --> EtriT6836	1 ==> 0	NS	7417
epi_ddrad_total	dollo	dd	epi	total	12 --> EtriT6836	1 ==> 0	Sign	17319
epi_ddrad_total	dollo	dd	epi	total	12 --> EtriT6842	1 ==> 0	NS	9189
epi_ddrad_total	dollo	dd	epi	total	12 --> EtriT6842	1 ==> 0	Sign	19431
epi_ddrad_total	dollo	dd	epi	total	13 --> 11	1 ==> 0	NS	4162
epi_ddrad_total	dollo	dd	epi	total	13 --> 11	1 ==> 0	Sign	16848
epi_ddrad_total	dollo	dd	epi	total	13 --> 12	1 ==> 0	NS	4996
epi_ddrad_total	dollo	dd	epi	total	13 --> 12	1 ==> 0	Sign	19784
epi_ddrad_total	dollo	dd	epi	total	14 --> EbouR0153	1 ==> 0	NS	6116
epi_ddrad_total	dollo	dd	epi	total	14 --> EbouR0153	1 ==> 0	Sign	12486
epi_ddrad_total	dollo	dd	epi	total	14 --> EbouR0156	1 ==> 0	NS	7795
epi_ddrad_total	dollo	dd	epi	total	14 --> EbouR0156	1 ==> 0	Sign	17186
epi_ddrad_total	dollo	dd	epi	total	15 --> 13	1 ==> 0	NS	111
epi_ddrad_total	dollo	dd	epi	total	15 --> 13	1 ==> 0	Sign	3314
epi_ddrad_total	dollo	dd	epi	total	15 --> 14	1 ==> 0	NS	10037
epi_ddrad_total	dollo	dd	epi	total	15 --> 14	1 ==> 0	Sign	7443
epi_ddrad_total	dollo	dd	epi	total	16 --> SnubR0158	1 ==> 0	NS	4159
epi_ddrad_total	dollo	dd	epi	total	16 --> SnubR0158	1 ==> 0	Sign	1226
epi_ddrad_total	dollo	dd	epi	total	16 --> SnubR0159	1 ==> 0	NS	9099
epi_ddrad_total	dollo	dd	epi	total	16 --> SnubR0159	1 ==> 0	Sign	2632
epi_ddrad_total	dollo	dd	epi	total	17 --> 15	1 ==> 0	NS	0
epi_ddrad_total	dollo	dd	epi	total	17 --> 15	1 ==> 0	Sign	674
epi_ddrad_total	dollo	dd	epi	total	17 --> 16	1 ==> 0	NS	4503
epi_ddrad_total	dollo	dd	epi	total	17 --> 16	1 ==> 0	Sign	1749
epi_ddrad_total	dollo	dd	epi	total	17 --> 18	1 ==> 0	NS	0
epi_ddrad_total	dollo	dd	epi	total	17 --> 18	1 ==> 0	Sign	0
epi_ddrad_total	dollo	dd	epi	total	18 --> AhahR0089a	1 ==> 0	NS	2471
epi_ddrad_total	dollo	dd	epi	total	18 --> AhahR0089a	1 ==> 0	Sign	394
epi_ddrad_total	dollo	dd	epi	total	18 --> AhahR0090	1 ==> 0	NS	2831
epi_ddrad_total	dollo	dd	epi	total	18 --> AhahR0090	1 ==> 0	Sign	473
rana_2brad_total	dollo	2b	rana	total	11 --> RblaD2864	0 <=> 1	NS	0
rana_2brad_total	dollo	2b	rana	total	11 --> RblaD2864	0 <=> 1	Sign	0
rana_2brad_total	dollo	2b	rana	total	11 --> RblaD2865	0 <=> 1	NS	0
rana_2brad_total	dollo	2b	rana	total	11 --> RblaD2865	0 <=> 1	Sign	0
rana_2brad_total	dollo	2b	rana	total	12 --> RsphT25870	0 <=> 1	NS	0
rana_2brad_total	dollo	2b	rana	total	12 --> RsphT25870	0 <=> 1	Sign	0
rana_2brad_total	dollo	2b	rana	total	12 --> RsphT26064	0 <=> 1	NS	0
rana_2brad_total	dollo	2b	rana	total	12 --> RsphT26064	0 <=> 1	Sign	0
rana_2brad_total	dollo	2b	rana	total	13 --> 11	0 <=> 1	NS	0
rana_2brad_total	dollo	2b	rana	total	13 --> 11	0 <=> 1	Sign	0
rana_2brad_total	dollo	2b	rana	total	13 --> 12	0 <=> 1	NS	0
rana_2brad_total	dollo	2b	rana	total	13 --> 12	0 <=> 1	Sign	0
rana_2brad_total	dollo	2b	rana	total	14 --> RchiT2034a	0 <=> 1	NS	0
rana_2brad_total	dollo	2b	rana	total	14 --> RchiT2034a	0 <=> 1	Sign	0
rana_2brad_total	dollo	2b	rana	total	14 --> RchiT2049	0 <=> 1	NS	0
rana_2brad_total	dollo	2b	rana	total	14 --> RchiT2049	0 <=> 1	Sign	0
rana_2brad_total	dollo	2b	rana	total	15 --> 13	0 <=> 1	NS	0
rana_2brad_total	dollo	2b	rana	total	15 --> 13	0 <=> 1	Sign	0
rana_2brad_total	dollo	2b	rana	total	15 --> 17	0 <=> 1	NS	0
rana_2brad_total	dollo	2b	rana	total	15 --> 17	0 <=> 1	Sign	0
rana_2brad_total	dollo	2b	rana	total	15 --> 14	0 <=> 1	NS	0
rana_2brad_total	dollo	2b	rana	total	15 --> 14	0 <=> 1	Sign	1
rana_2brad_total	dollo	2b	rana	total	16 --> RneoT480	0 <=> 1	NS	0
rana_2brad_total	dollo	2b	rana	total	16 --> RneoT480	0 <=> 1	Sign	0
rana_2brad_total	dollo	2b	rana	total	16 --> RneoT527	0 <=> 1	NS	0
rana_2brad_total	dollo	2b	rana	total	16 --> RneoT527	0 <=> 1	Sign	0
rana_2brad_total	dollo	2b	rana	total	17 --> 16	0 <=> 1	NS	0
rana_2brad_total	dollo	2b	rana	total	17 --> 16	0 <=> 1	Sign	0
rana_2brad_total	dollo	2b	rana	total	17 --> 18	0 <=> 1	NS	0
rana_2brad_total	dollo	2b	rana	total	17 --> 18	0 <=> 1	Sign	0
rana_2brad_total	dollo	2b	rana	total	18 --> RberT1113a	0 <=> 1	NS	0
rana_2brad_total	dollo	2b	rana	total	18 --> RberT1113a	0 <=> 1	Sign	0
rana_2brad_total	dollo	2b	rana	total	18 --> RberT1114	0 <=> 1	NS	0
rana_2brad_total	dollo	2b	rana	total	18 --> RberT1114	0 <=> 1	Sign	0
rana_2brad_total	dollo	2b	rana	total	11 --> RblaD2864	0 ==> 1	NS	1
rana_2brad_total	dollo	2b	rana	total	11 --> RblaD2864	0 ==> 1	Sign	0
rana_2brad_total	dollo	2b	rana	total	11 --> RblaD2865	0 ==> 1	NS	0
rana_2brad_total	dollo	2b	rana	total	11 --> RblaD2865	0 ==> 1	Sign	0
rana_2brad_total	dollo	2b	rana	total	12 --> RsphT25870	0 ==> 1	NS	1
rana_2brad_total	dollo	2b	rana	total	12 --> RsphT25870	0 ==> 1	Sign	0
rana_2brad_total	dollo	2b	rana	total	12 --> RsphT26064	0 ==> 1	NS	8
rana_2brad_total	dollo	2b	rana	total	12 --> RsphT26064	0 ==> 1	Sign	0
rana_2brad_total	dollo	2b	rana	total	13 --> 11	0 ==> 1	NS	0
rana_2brad_total	dollo	2b	rana	total	13 --> 11	0 ==> 1	Sign	63
rana_2brad_total	dollo	2b	rana	total	13 --> 12	0 ==> 1	NS	0
rana_2brad_total	dollo	2b	rana	total	13 --> 12	0 ==> 1	Sign	116
rana_2brad_total	dollo	2b	rana	total	14 --> RchiT2034a	0 ==> 1	NS	1
rana_2brad_total	dollo	2b	rana	total	14 --> RchiT2034a	0 ==> 1	Sign	0
rana_2brad_total	dollo	2b	rana	total	14 --> RchiT2049	0 ==> 1	NS	1
rana_2brad_total	dollo	2b	rana	total	14 --> RchiT2049	0 ==> 1	Sign	0
rana_2brad_total	dollo	2b	rana	total	15 --> 13	0 ==> 1	NS	0
rana_2brad_total	dollo	2b	rana	total	15 --> 13	0 ==> 1	Sign	1022
rana_2brad_total	dollo	2b	rana	total	15 --> 17	0 ==> 1	NS	0
rana_2brad_total	dollo	2b	rana	total	15 --> 17	0 ==> 1	Sign	2741
rana_2brad_total	dollo	2b	rana	total	15 --> 14	0 ==> 1	NS	0
rana_2brad_total	dollo	2b	rana	total	15 --> 14	0 ==> 1	Sign	0
rana_2brad_total	dollo	2b	rana	total	16 --> RneoT480	0 ==> 1	NS	3
rana_2brad_total	dollo	2b	rana	total	16 --> RneoT480	0 ==> 1	Sign	0
rana_2brad_total	dollo	2b	rana	total	16 --> RneoT527	0 ==> 1	NS	7
rana_2brad_total	dollo	2b	rana	total	16 --> RneoT527	0 ==> 1	Sign	0
rana_2brad_total	dollo	2b	rana	total	17 --> 16	0 ==> 1	NS	0
rana_2brad_total	dollo	2b	rana	total	17 --> 16	0 ==> 1	Sign	181
rana_2brad_total	dollo	2b	rana	total	17 --> 18	0 ==> 1	NS	0
rana_2brad_total	dollo	2b	rana	total	17 --> 18	0 ==> 1	Sign	22
rana_2brad_total	dollo	2b	rana	total	18 --> RberT1113a	0 ==> 1	NS	6
rana_2brad_total	dollo	2b	rana	total	18 --> RberT1113a	0 ==> 1	Sign	0
rana_2brad_total	dollo	2b	rana	total	18 --> RberT1114	0 ==> 1	NS	1
rana_2brad_total	dollo	2b	rana	total	18 --> RberT1114	0 ==> 1	Sign	0
rana_2brad_total	dollo	2b	rana	total	11 --> RblaD2864	1 <=> 0	NS	0
rana_2brad_total	dollo	2b	rana	total	11 --> RblaD2864	1 <=> 0	Sign	0
rana_2brad_total	dollo	2b	rana	total	11 --> RblaD2865	1 <=> 0	NS	0
rana_2brad_total	dollo	2b	rana	total	11 --> RblaD2865	1 <=> 0	Sign	0
rana_2brad_total	dollo	2b	rana	total	12 --> RsphT25870	1 <=> 0	NS	0
rana_2brad_total	dollo	2b	rana	total	12 --> RsphT25870	1 <=> 0	Sign	0
rana_2brad_total	dollo	2b	rana	total	12 --> RsphT26064	1 <=> 0	NS	0
rana_2brad_total	dollo	2b	rana	total	12 --> RsphT26064	1 <=> 0	Sign	0
rana_2brad_total	dollo	2b	rana	total	13 --> 11	1 <=> 0	NS	0
rana_2brad_total	dollo	2b	rana	total	13 --> 11	1 <=> 0	Sign	0
rana_2brad_total	dollo	2b	rana	total	13 --> 12	1 <=> 0	NS	0
rana_2brad_total	dollo	2b	rana	total	13 --> 12	1 <=> 0	Sign	0
rana_2brad_total	dollo	2b	rana	total	14 --> RchiT2034a	1 <=> 0	NS	0
rana_2brad_total	dollo	2b	rana	total	14 --> RchiT2034a	1 <=> 0	Sign	0
rana_2brad_total	dollo	2b	rana	total	14 --> RchiT2049	1 <=> 0	NS	0
rana_2brad_total	dollo	2b	rana	total	14 --> RchiT2049	1 <=> 0	Sign	0
rana_2brad_total	dollo	2b	rana	total	15 --> 13	1 <=> 0	NS	0
rana_2brad_total	dollo	2b	rana	total	15 --> 13	1 <=> 0	Sign	0
rana_2brad_total	dollo	2b	rana	total	15 --> 17	1 <=> 0	NS	0
rana_2brad_total	dollo	2b	rana	total	15 --> 17	1 <=> 0	Sign	0
rana_2brad_total	dollo	2b	rana	total	15 --> 14	1 <=> 0	NS	14788
rana_2brad_total	dollo	2b	rana	total	15 --> 14	1 <=> 0	Sign	13607
rana_2brad_total	dollo	2b	rana	total	16 --> RneoT480	1 <=> 0	NS	0
rana_2brad_total	dollo	2b	rana	total	16 --> RneoT480	1 <=> 0	Sign	0
rana_2brad_total	dollo	2b	rana	total	16 --> RneoT527	1 <=> 0	NS	0
rana_2brad_total	dollo	2b	rana	total	16 --> RneoT527	1 <=> 0	Sign	0
rana_2brad_total	dollo	2b	rana	total	17 --> 16	1 <=> 0	NS	0
rana_2brad_total	dollo	2b	rana	total	17 --> 16	1 <=> 0	Sign	0
rana_2brad_total	dollo	2b	rana	total	17 --> 18	1 <=> 0	NS	0
rana_2brad_total	dollo	2b	rana	total	17 --> 18	1 <=> 0	Sign	0
rana_2brad_total	dollo	2b	rana	total	18 --> RberT1113a	1 <=> 0	NS	0
rana_2brad_total	dollo	2b	rana	total	18 --> RberT1113a	1 <=> 0	Sign	0
rana_2brad_total	dollo	2b	rana	total	18 --> RberT1114	1 <=> 0	NS	0
rana_2brad_total	dollo	2b	rana	total	18 --> RberT1114	1 <=> 0	Sign	0
rana_2brad_total	dollo	2b	rana	total	11 --> RblaD2864	1 ==> 0	NS	2877
rana_2brad_total	dollo	2b	rana	total	11 --> RblaD2864	1 ==> 0	Sign	1215
rana_2brad_total	dollo	2b	rana	total	11 --> RblaD2865	1 ==> 0	NS	2603
rana_2brad_total	dollo	2b	rana	total	11 --> RblaD2865	1 ==> 0	Sign	979
rana_2brad_total	dollo	2b	rana	total	12 --> RsphT25870	1 ==> 0	NS	10136
rana_2brad_total	dollo	2b	rana	total	12 --> RsphT25870	1 ==> 0	Sign	4423
rana_2brad_total	dollo	2b	rana	total	12 --> RsphT26064	1 ==> 0	NS	936
rana_2brad_total	dollo	2b	rana	total	12 --> RsphT26064	1 ==> 0	Sign	527
rana_2brad_total	dollo	2b	rana	total	13 --> 11	1 ==> 0	NS	9070
rana_2brad_total	dollo	2b	rana	total	13 --> 11	1 ==> 0	Sign	8060
rana_2brad_total	dollo	2b	rana	total	13 --> 12	1 ==> 0	NS	2146
rana_2brad_total	dollo	2b	rana	total	13 --> 12	1 ==> 0	Sign	3350
rana_2brad_total	dollo	2b	rana	total	14 --> RchiT2034a	1 ==> 0	NS	1478
rana_2brad_total	dollo	2b	rana	total	14 --> RchiT2034a	1 ==> 0	Sign	597
rana_2brad_total	dollo	2b	rana	total	14 --> RchiT2049	1 ==> 0	NS	2960
rana_2brad_total	dollo	2b	rana	total	14 --> RchiT2049	1 ==> 0	Sign	1247
rana_2brad_total	dollo	2b	rana	total	15 --> 13	1 ==> 0	NS	218
rana_2brad_total	dollo	2b	rana	total	15 --> 13	1 ==> 0	Sign	1059
rana_2brad_total	dollo	2b	rana	total	15 --> 17	1 ==> 0	NS	112
rana_2brad_total	dollo	2b	rana	total	15 --> 17	1 ==> 0	Sign	657
rana_2brad_total	dollo	2b	rana	total	15 --> 14	1 ==> 0	NS	0
rana_2brad_total	dollo	2b	rana	total	15 --> 14	1 ==> 0	Sign	0
rana_2brad_total	dollo	2b	rana	total	16 --> RneoT480	1 ==> 0	NS	5550
rana_2brad_total	dollo	2b	rana	total	16 --> RneoT480	1 ==> 0	Sign	1315
rana_2brad_total	dollo	2b	rana	total	16 --> RneoT527	1 ==> 0	NS	1921
rana_2brad_total	dollo	2b	rana	total	16 --> RneoT527	1 ==> 0	Sign	486
rana_2brad_total	dollo	2b	rana	total	17 --> 16	1 ==> 0	NS	2182
rana_2brad_total	dollo	2b	rana	total	17 --> 16	1 ==> 0	Sign	1337
rana_2brad_total	dollo	2b	rana	total	17 --> 18	1 ==> 0	NS	3516
rana_2brad_total	dollo	2b	rana	total	17 --> 18	1 ==> 0	Sign	1913
rana_2brad_total	dollo	2b	rana	total	18 --> RberT1113a	1 ==> 0	NS	5052
rana_2brad_total	dollo	2b	rana	total	18 --> RberT1113a	1 ==> 0	Sign	2735
rana_2brad_total	dollo	2b	rana	total	18 --> RberT1114	1 ==> 0	NS	5131
rana_2brad_total	dollo	2b	rana	total	18 --> RberT1114	1 ==> 0	Sign	1763
rana_ddrad_total	dollo	dd	rana	total	11 --> RblaD2864	0 <=> 1	NS	0
rana_ddrad_total	dollo	dd	rana	total	11 --> RblaD2864	0 <=> 1	Sign	0
rana_ddrad_total	dollo	dd	rana	total	11 --> RblaD2865	0 <=> 1	NS	0
rana_ddrad_total	dollo	dd	rana	total	11 --> RblaD2865	0 <=> 1	Sign	0
rana_ddrad_total	dollo	dd	rana	total	12 --> RsphT25870	0 <=> 1	NS	0
rana_ddrad_total	dollo	dd	rana	total	12 --> RsphT25870	0 <=> 1	Sign	0
rana_ddrad_total	dollo	dd	rana	total	12 --> RsphT26064	0 <=> 1	NS	0
rana_ddrad_total	dollo	dd	rana	total	12 --> RsphT26064	0 <=> 1	Sign	0
rana_ddrad_total	dollo	dd	rana	total	13 --> 11	0 <=> 1	NS	0
rana_ddrad_total	dollo	dd	rana	total	13 --> 11	0 <=> 1	Sign	0
rana_ddrad_total	dollo	dd	rana	total	13 --> 12	0 <=> 1	NS	0
rana_ddrad_total	dollo	dd	rana	total	13 --> 12	0 <=> 1	Sign	0
rana_ddrad_total	dollo	dd	rana	total	14 --> RchiT2034a	0 <=> 1	NS	0
rana_ddrad_total	dollo	dd	rana	total	14 --> RchiT2034a	0 <=> 1	Sign	0
rana_ddrad_total	dollo	dd	rana	total	14 --> RchiT2049	0 <=> 1	NS	0
rana_ddrad_total	dollo	dd	rana	total	14 --> RchiT2049	0 <=> 1	Sign	0
rana_ddrad_total	dollo	dd	rana	total	15 --> 13	0 <=> 1	NS	0
rana_ddrad_total	dollo	dd	rana	total	15 --> 13	0 <=> 1	Sign	0
rana_ddrad_total	dollo	dd	rana	total	15 --> 17	0 <=> 1	NS	0
rana_ddrad_total	dollo	dd	rana	total	15 --> 17	0 <=> 1	Sign	0
rana_ddrad_total	dollo	dd	rana	total	15 --> 14	0 <=> 1	NS	0
rana_ddrad_total	dollo	dd	rana	total	15 --> 14	0 <=> 1	Sign	594
rana_ddrad_total	dollo	dd	rana	total	16 --> RneoT480	0 <=> 1	NS	0
rana_ddrad_total	dollo	dd	rana	total	16 --> RneoT480	0 <=> 1	Sign	0
rana_ddrad_total	dollo	dd	rana	total	16 --> RneoT527	0 <=> 1	NS	0
rana_ddrad_total	dollo	dd	rana	total	16 --> RneoT527	0 <=> 1	Sign	0
rana_ddrad_total	dollo	dd	rana	total	17 --> 16	0 <=> 1	NS	0
rana_ddrad_total	dollo	dd	rana	total	17 --> 16	0 <=> 1	Sign	0
rana_ddrad_total	dollo	dd	rana	total	17 --> 18	0 <=> 1	NS	0
rana_ddrad_total	dollo	dd	rana	total	17 --> 18	0 <=> 1	Sign	0
rana_ddrad_total	dollo	dd	rana	total	18 --> RberT1113a	0 <=> 1	NS	0
rana_ddrad_total	dollo	dd	rana	total	18 --> RberT1113a	0 <=> 1	Sign	0
rana_ddrad_total	dollo	dd	rana	total	18 --> RberT1114	0 <=> 1	NS	0
rana_ddrad_total	dollo	dd	rana	total	18 --> RberT1114	0 <=> 1	Sign	0
rana_ddrad_total	dollo	dd	rana	total	11 --> RblaD2864	0 ==> 1	NS	0
rana_ddrad_total	dollo	dd	rana	total	11 --> RblaD2864	0 ==> 1	Sign	0
rana_ddrad_total	dollo	dd	rana	total	11 --> RblaD2865	0 ==> 1	NS	0
rana_ddrad_total	dollo	dd	rana	total	11 --> RblaD2865	0 ==> 1	Sign	0
rana_ddrad_total	dollo	dd	rana	total	12 --> RsphT25870	0 ==> 1	NS	0
rana_ddrad_total	dollo	dd	rana	total	12 --> RsphT25870	0 ==> 1	Sign	0
rana_ddrad_total	dollo	dd	rana	total	12 --> RsphT26064	0 ==> 1	NS	0
rana_ddrad_total	dollo	dd	rana	total	12 --> RsphT26064	0 ==> 1	Sign	0
rana_ddrad_total	dollo	dd	rana	total	13 --> 11	0 ==> 1	NS	0
rana_ddrad_total	dollo	dd	rana	total	13 --> 11	0 ==> 1	Sign	46
rana_ddrad_total	dollo	dd	rana	total	13 --> 12	0 ==> 1	NS	0
rana_ddrad_total	dollo	dd	rana	total	13 --> 12	0 ==> 1	Sign	103
rana_ddrad_total	dollo	dd	rana	total	14 --> RchiT2034a	0 ==> 1	NS	0
rana_ddrad_total	dollo	dd	rana	total	14 --> RchiT2034a	0 ==> 1	Sign	0
rana_ddrad_total	dollo	dd	rana	total	14 --> RchiT2049	0 ==> 1	NS	0
rana_ddrad_total	dollo	dd	rana	total	14 --> RchiT2049	0 ==> 1	Sign	0
rana_ddrad_total	dollo	dd	rana	total	15 --> 13	0 ==> 1	NS	0
rana_ddrad_total	dollo	dd	rana	total	15 --> 13	0 ==> 1	Sign	10242
rana_ddrad_total	dollo	dd	rana	total	15 --> 17	0 ==> 1	NS	0
rana_ddrad_total	dollo	dd	rana	total	15 --> 17	0 ==> 1	Sign	12070
rana_ddrad_total	dollo	dd	rana	total	15 --> 14	0 ==> 1	NS	0
rana_ddrad_total	dollo	dd	rana	total	15 --> 14	0 ==> 1	Sign	0
rana_ddrad_total	dollo	dd	rana	total	16 --> RneoT480	0 ==> 1	NS	0
rana_ddrad_total	dollo	dd	rana	total	16 --> RneoT480	0 ==> 1	Sign	0
rana_ddrad_total	dollo	dd	rana	total	16 --> RneoT527	0 ==> 1	NS	0
rana_ddrad_total	dollo	dd	rana	total	16 --> RneoT527	0 ==> 1	Sign	0
rana_ddrad_total	dollo	dd	rana	total	17 --> 16	0 ==> 1	NS	0
rana_ddrad_total	dollo	dd	rana	total	17 --> 16	0 ==> 1	Sign	98
rana_ddrad_total	dollo	dd	rana	total	17 --> 18	0 ==> 1	NS	0
rana_ddrad_total	dollo	dd	rana	total	17 --> 18	0 ==> 1	Sign	148
rana_ddrad_total	dollo	dd	rana	total	18 --> RberT1113a	0 ==> 1	NS	0
rana_ddrad_total	dollo	dd	rana	total	18 --> RberT1113a	0 ==> 1	Sign	0
rana_ddrad_total	dollo	dd	rana	total	18 --> RberT1114	0 ==> 1	NS	0
rana_ddrad_total	dollo	dd	rana	total	18 --> RberT1114	0 ==> 1	Sign	0
rana_ddrad_total	dollo	dd	rana	total	11 --> RblaD2864	1 <=> 0	NS	0
rana_ddrad_total	dollo	dd	rana	total	11 --> RblaD2864	1 <=> 0	Sign	0
rana_ddrad_total	dollo	dd	rana	total	11 --> RblaD2865	1 <=> 0	NS	0
rana_ddrad_total	dollo	dd	rana	total	11 --> RblaD2865	1 <=> 0	Sign	0
rana_ddrad_total	dollo	dd	rana	total	12 --> RsphT25870	1 <=> 0	NS	0
rana_ddrad_total	dollo	dd	rana	total	12 --> RsphT25870	1 <=> 0	Sign	0
rana_ddrad_total	dollo	dd	rana	total	12 --> RsphT26064	1 <=> 0	NS	0
rana_ddrad_total	dollo	dd	rana	total	12 --> RsphT26064	1 <=> 0	Sign	0
rana_ddrad_total	dollo	dd	rana	total	13 --> 11	1 <=> 0	NS	0
rana_ddrad_total	dollo	dd	rana	total	13 --> 11	1 <=> 0	Sign	0
rana_ddrad_total	dollo	dd	rana	total	13 --> 12	1 <=> 0	NS	0
rana_ddrad_total	dollo	dd	rana	total	13 --> 12	1 <=> 0	Sign	0
rana_ddrad_total	dollo	dd	rana	total	14 --> RchiT2034a	1 <=> 0	NS	0
rana_ddrad_total	dollo	dd	rana	total	14 --> RchiT2034a	1 <=> 0	Sign	0
rana_ddrad_total	dollo	dd	rana	total	14 --> RchiT2049	1 <=> 0	NS	0
rana_ddrad_total	dollo	dd	rana	total	14 --> RchiT2049	1 <=> 0	Sign	0
rana_ddrad_total	dollo	dd	rana	total	15 --> 13	1 <=> 0	NS	0
rana_ddrad_total	dollo	dd	rana	total	15 --> 13	1 <=> 0	Sign	0
rana_ddrad_total	dollo	dd	rana	total	15 --> 17	1 <=> 0	NS	0
rana_ddrad_total	dollo	dd	rana	total	15 --> 17	1 <=> 0	Sign	0
rana_ddrad_total	dollo	dd	rana	total	15 --> 14	1 <=> 0	NS	58351
rana_ddrad_total	dollo	dd	rana	total	15 --> 14	1 <=> 0	Sign	61951
rana_ddrad_total	dollo	dd	rana	total	16 --> RneoT480	1 <=> 0	NS	0
rana_ddrad_total	dollo	dd	rana	total	16 --> RneoT480	1 <=> 0	Sign	0
rana_ddrad_total	dollo	dd	rana	total	16 --> RneoT527	1 <=> 0	NS	0
rana_ddrad_total	dollo	dd	rana	total	16 --> RneoT527	1 <=> 0	Sign	0
rana_ddrad_total	dollo	dd	rana	total	17 --> 16	1 <=> 0	NS	0
rana_ddrad_total	dollo	dd	rana	total	17 --> 16	1 <=> 0	Sign	0
rana_ddrad_total	dollo	dd	rana	total	17 --> 18	1 <=> 0	NS	0
rana_ddrad_total	dollo	dd	rana	total	17 --> 18	1 <=> 0	Sign	0
rana_ddrad_total	dollo	dd	rana	total	18 --> RberT1113a	1 <=> 0	NS	0
rana_ddrad_total	dollo	dd	rana	total	18 --> RberT1113a	1 <=> 0	Sign	0
rana_ddrad_total	dollo	dd	rana	total	18 --> RberT1114	1 <=> 0	NS	0
rana_ddrad_total	dollo	dd	rana	total	18 --> RberT1114	1 <=> 0	Sign	0
rana_ddrad_total	dollo	dd	rana	total	11 --> RblaD2864	1 ==> 0	NS	14151
rana_ddrad_total	dollo	dd	rana	total	11 --> RblaD2864	1 ==> 0	Sign	6188
rana_ddrad_total	dollo	dd	rana	total	11 --> RblaD2865	1 ==> 0	NS	19841
rana_ddrad_total	dollo	dd	rana	total	11 --> RblaD2865	1 ==> 0	Sign	7930
rana_ddrad_total	dollo	dd	rana	total	12 --> RsphT25870	1 ==> 0	NS	22268
rana_ddrad_total	dollo	dd	rana	total	12 --> RsphT25870	1 ==> 0	Sign	12834
rana_ddrad_total	dollo	dd	rana	total	12 --> RsphT26064	1 ==> 0	NS	23152
rana_ddrad_total	dollo	dd	rana	total	12 --> RsphT26064	1 ==> 0	Sign	12970
rana_ddrad_total	dollo	dd	rana	total	13 --> 11	1 ==> 0	NS	26410
rana_ddrad_total	dollo	dd	rana	total	13 --> 11	1 ==> 0	Sign	38772
rana_ddrad_total	dollo	dd	rana	total	13 --> 12	1 ==> 0	NS	19471
rana_ddrad_total	dollo	dd	rana	total	13 --> 12	1 ==> 0	Sign	30492
rana_ddrad_total	dollo	dd	rana	total	14 --> RchiT2034a	1 ==> 0	NS	13020
rana_ddrad_total	dollo	dd	rana	total	14 --> RchiT2034a	1 ==> 0	Sign	6859
rana_ddrad_total	dollo	dd	rana	total	14 --> RchiT2049	1 ==> 0	NS	13755
rana_ddrad_total	dollo	dd	rana	total	14 --> RchiT2049	1 ==> 0	Sign	7352
rana_ddrad_total	dollo	dd	rana	total	15 --> 13	1 ==> 0	NS	1508
rana_ddrad_total	dollo	dd	rana	total	15 --> 13	1 ==> 0	Sign	17142
rana_ddrad_total	dollo	dd	rana	total	15 --> 17	1 ==> 0	NS	730
rana_ddrad_total	dollo	dd	rana	total	15 --> 17	1 ==> 0	Sign	28942
rana_ddrad_total	dollo	dd	rana	total	15 --> 14	1 ==> 0	NS	0
rana_ddrad_total	dollo	dd	rana	total	15 --> 14	1 ==> 0	Sign	0
rana_ddrad_total	dollo	dd	rana	total	16 --> RneoT480	1 ==> 0	NS	17389
rana_ddrad_total	dollo	dd	rana	total	16 --> RneoT480	1 ==> 0	Sign	5738
rana_ddrad_total	dollo	dd	rana	total	16 --> RneoT527	1 ==> 0	NS	15368
rana_ddrad_total	dollo	dd	rana	total	16 --> RneoT527	1 ==> 0	Sign	5481
rana_ddrad_total	dollo	dd	rana	total	17 --> 16	1 ==> 0	NS	18825
rana_ddrad_total	dollo	dd	rana	total	17 --> 16	1 ==> 0	Sign	19224
rana_ddrad_total	dollo	dd	rana	total	17 --> 18	1 ==> 0	NS	13017
rana_ddrad_total	dollo	dd	rana	total	17 --> 18	1 ==> 0	Sign	14704
rana_ddrad_total	dollo	dd	rana	total	18 --> RberT1113a	1 ==> 0	NS	13246
rana_ddrad_total	dollo	dd	rana	total	18 --> RberT1113a	1 ==> 0	Sign	8344
rana_ddrad_total	dollo	dd	rana	total	18 --> RberT1114	1 ==> 0	NS	40865
rana_ddrad_total	dollo	dd	rana	total	18 --> RberT1114	1 ==> 0	Sign	20262