taxon	dataset	samp_depth	edge	sum_unambig	prop_unambig_change
epi	epi2brad	t1	11->Eant_T6857	9	0.03704
epi	epi2brad	t1	11->Eant_T6859a	9	0.03704
epi	epi2brad	t1	12->Etri_T6836	11	0.04527
epi	epi2brad	t1	12->Etri_T6842	10	0.04115
epi	epi2brad	t1	13->11	12	0.04938
epi	epi2brad	t1	13->12	10	0.04115
epi	epi2brad	t1	14->Ebou_R0153	27	0.11111
epi	epi2brad	t1	14->Ebou_R0156	21	0.08642
epi	epi2brad	t1	15->13	21	0.08642
epi	epi2brad	t1	15->14	46	0.1893
epi	epi2brad	t1	16->Snub_R0158	2	0.00823
epi	epi2brad	t1	16->Snub_R0159	2	0.00823
epi	epi2brad	t1	17->15	8	0.03292
epi	epi2brad	t1	17->16	39	0.16049
epi	epi2brad	t1	18->17	16	0.06584
epi	epi2brad	t1	18->Ahah_R0089a	0	0
epi	epi2brad	t1	18->Ahah_R0090	0	0
epi	epi2brad	t2	11->Eant_T6857	141	0.0597711
epi	epi2brad	t2	11->Eant_T6859a	161	0.0682493
epi	epi2brad	t2	12->Etri_T6836	151	0.0640102
epi	epi2brad	t2	12->Etri_T6842	117	0.0495973
epi	epi2brad	t2	13->11	341	0.1445528
epi	epi2brad	t2	13->12	346	0.1466723
epi	epi2brad	t2	14->Ebou_R0153	101	0.0428148
epi	epi2brad	t2	14->Ebou_R0156	114	0.0483256
epi	epi2brad	t2	15->13	102	0.0432387
epi	epi2brad	t2	15->14	347	0.1470962
epi	epi2brad	t2	16->Snub_R0158	7	0.0029674
epi	epi2brad	t2	16->Snub_R0159	11	0.004663
epi	epi2brad	t2	17->15	55	0.023315
epi	epi2brad	t2	17->16	222	0.0941077
epi	epi2brad	t2	18->Ahah_R0089a	3	0.0012717
epi	epi2brad	t2	18->Ahah_R0090	2	0.0008478
epi	epi2brad	t2	18->17	138	0.0584994
epi	epi2brad	t3	11->Eant_T6857	266	0.0651641
epi	epi2brad	t3	11->Eant_T6859a	293	0.0717785
epi	epi2brad	t3	12->Etri_T6836	278	0.0681039
epi	epi2brad	t3	12->Etri_T6842	244	0.0597746
epi	epi2brad	t3	13->11	675	0.1653601
epi	epi2brad	t3	13->12	643	0.1575208
epi	epi2brad	t3	14->Ebou_R0153	160	0.0391965
epi	epi2brad	t3	14->Ebou_R0156	173	0.0423812
epi	epi2brad	t3	15->13	160	0.0391965
epi	epi2brad	t3	15->14	510	0.1249388
epi	epi2brad	t3	16->Snub_R0158	15	0.0036747
epi	epi2brad	t3	16->Snub_R0159	19	0.0046546
epi	epi2brad	t3	17->15	76	0.0186183
epi	epi2brad	t3	17->16	342	0.0837825
epi	epi2brad	t3	18->Ahah_R0089a	5	0.0012249
epi	epi2brad	t3	18->Ahah_R0090	3	0.0007349
epi	epi2brad	t3	18->17	220	0.0538951
epi	epi2brad	total	11->Eant_T6857	360	0.0698487
epi	epi2brad	total	11->Eant_T6859a	413	0.0801319
epi	epi2brad	total	12->Etri_T6836	364	0.0706248
epi	epi2brad	total	12->Etri_T6842	320	0.0620877
epi	epi2brad	total	13->11	888	0.1722934
epi	epi2brad	total	13->12	830	0.16104
epi	epi2brad	total	14->Ebou_R0153	184	0.0357004
epi	epi2brad	total	14->Ebou_R0156	200	0.0388048
epi	epi2brad	total	15->13	186	0.0360885
epi	epi2brad	total	15->14	591	0.1146682
epi	epi2brad	total	16->Snub_R0158	19	0.0036865
epi	epi2brad	total	16->Snub_R0159	20	0.0038805
epi	epi2brad	total	17->15	80	0.0155219
epi	epi2brad	total	17->16	399	0.0774156
epi	epi2brad	total	18->Ahah_R0089a	9	0.0017462
epi	epi2brad	total	18->Ahah_R0090	3	0.0005821
epi	epi2brad	total	18->17	288	0.0558789
epi	epiddrad	t1	11->Eant_T6857	987	0.1118667
epi	epiddrad	t1	11->Eant_T6859a	910	0.1031395
epi	epiddrad	t1	12->Etri_T6836	710	0.0804715
epi	epiddrad	t1	12->Etri_T6842	645	0.0731044
epi	epiddrad	t1	13->11	1983	0.2247535
epi	epiddrad	t1	13->12	1716	0.1944917
epi	epiddrad	t1	14->Ebou_R0153	242	0.0274283
epi	epiddrad	t1	14->Ebou_R0156	259	0.0293551
epi	epiddrad	t1	15->13	236	0.0267483
epi	epiddrad	t1	15->14	432	0.0489629
epi	epiddrad	t1	16->Snub_R0158	31	0.0035135
epi	epiddrad	t1	16->Snub_R0159	36	0.0040802
epi	epiddrad	t1	17->15	77	0.0087272
epi	epiddrad	t1	17->16	172	0.0194945
epi	epiddrad	t1	18->Ahah_R0089a	4	0.0004534
epi	epiddrad	t1	18->Ahah_R0090	4	0.0004534
epi	epiddrad	t1	18->17	379	0.0429559
epi	epiddrad	t2	11->Eant_T6857	2172	0.1121322
epi	epiddrad	t2	11->Eant_T6859a	2037	0.1051626
epi	epiddrad	t2	12->Etri_T6836	1578	0.0814662
epi	epiddrad	t2	12->Etri_T6842	1593	0.0822406
epi	epiddrad	t2	13->11	4274	0.2206505
epi	epiddrad	t2	13->12	3749	0.1935467
epi	epiddrad	t2	14->Ebou_R0153	553	0.0285493
epi	epiddrad	t2	14->Ebou_R0156	632	0.0326278
epi	epiddrad	t2	15->13	409	0.0211151
epi	epiddrad	t2	15->14	1007	0.0519876
epi	epiddrad	t2	16->Snub_R0158	67	0.003459
epi	epiddrad	t2	16->Snub_R0159	56	0.0028911
epi	epiddrad	t2	17->15	121	0.0062468
epi	epiddrad	t2	17->16	365	0.0188436
epi	epiddrad	t2	18->Ahah_R0089a	9	0.0004646
epi	epiddrad	t2	18->Ahah_R0090	5	0.0002581
epi	epiddrad	t2	18->17	743	0.0383583
epi	epiddrad	t3	11->Eant_T6857	2978	0.1139468
epi	epiddrad	t3	11->Eant_T6859a	2827	0.1081691
epi	epiddrad	t3	12->Etri_T6836	2110	0.0807346
epi	epiddrad	t3	12->Etri_T6842	2152	0.0823417
epi	epiddrad	t3	13->11	5509	0.2107901
epi	epiddrad	t3	13->12	4956	0.1896308
epi	epiddrad	t3	14->Ebou_R0153	835	0.0319495
epi	epiddrad	t3	14->Ebou_R0156	870	0.0332887
epi	epiddrad	t3	15->13	582	0.022269
epi	epiddrad	t3	15->14	1377	0.052688
epi	epiddrad	t3	16->Snub_R0158	96	0.0036732
epi	epiddrad	t3	16->Snub_R0159	92	0.0035202
epi	epiddrad	t3	17->15	188	0.0071934
epi	epiddrad	t3	17->16	516	0.0197436
epi	epiddrad	t3	18->Ahah_R0089a	16	0.0006122
epi	epiddrad	t3	18->Ahah_R0090	11	0.0004209
epi	epiddrad	t3	18->17	1020	0.0390281
epi	epiddrad	total	11->Eant_T6857	3938	0.1129726
epi	epiddrad	total	11->Eant_T6859a	3858	0.1106776
epi	epiddrad	total	12->Etri_T6836	2947	0.084543
epi	epiddrad	total	12->Etri_T6842	2868	0.0822767
epi	epiddrad	total	13->11	7093	0.2034827
epi	epiddrad	total	13->12	6460	0.1853233
epi	epiddrad	total	14->Ebou_R0153	1123	0.0322164
epi	epiddrad	total	14->Ebou_R0156	1158	0.0332205
epi	epiddrad	total	15->13	877	0.0251592
epi	epiddrad	total	15->14	1791	0.0513799
epi	epiddrad	total	16->Snub_R0158	128	0.003672
epi	epiddrad	total	16->Snub_R0159	148	0.0042458
epi	epiddrad	total	17->15	278	0.0079752
epi	epiddrad	total	17->16	672	0.0192782
epi	epiddrad	total	18->Ahah_R0089a	40	0.0011475
epi	epiddrad	total	18->Ahah_R0090	30	0.0008606
epi	epiddrad	total	18->17	1449	0.0415686
rana	rana2brad	t1	11->Rbla_D2864	4	0.010811
rana	rana2brad	t1	11->Rbla_D2865	5	0.013514
rana	rana2brad	t1	12->Rsph_T25870	10	0.027027
rana	rana2brad	t1	12->Rsph_T26064	62	0.167568
rana	rana2brad	t1	13->11	36	0.097297
rana	rana2brad	t1	13->12	14	0.037838
rana	rana2brad	t1	14->15	29	0.078378
rana	rana2brad	t1	15->13	2	0.005405
rana	rana2brad	t1	15->17	6	0.016216
rana	rana2brad	t1	16->Rneo_T480	16	0.043243
rana	rana2brad	t1	16->Rneo_T527	42	0.113514
rana	rana2brad	t1	17->16	112	0.302703
rana	rana2brad	t1	17->18	5	0.013514
rana	rana2brad	t1	18->Rber_T1113a	21	0.056757
rana	rana2brad	t1	18->Rber_T1114	6	0.016216
rana	rana2brad	t1	14->Rchi_T2034a	0	0
rana	rana2brad	t1	14->Rchi_T2049	0	0
rana	rana2brad	t2	11->Rbla_D2864	34	0.01275
rana	rana2brad	t2	11->Rbla_D2865	41	0.01538
rana	rana2brad	t2	12->Rsph_T25870	78	0.02926
rana	rana2brad	t2	12->Rsph_T26064	350	0.13128
rana	rana2brad	t2	13->11	361	0.13541
rana	rana2brad	t2	13->12	222	0.08327
rana	rana2brad	t2	14->15	144	0.05401
rana	rana2brad	t2	15->13	27	0.01013
rana	rana2brad	t2	15->17	125	0.04689
rana	rana2brad	t2	16->Rneo_T480	79	0.02963
rana	rana2brad	t2	16->Rneo_T527	153	0.05739
rana	rana2brad	t2	17->16	741	0.27794
rana	rana2brad	t2	17->18	49	0.01838
rana	rana2brad	t2	18->Rber_T1113a	176	0.06602
rana	rana2brad	t2	18->Rber_T1114	86	0.03226
rana	rana2brad	t2	14->Rchi_T2034a	0	0
rana	rana2brad	t2	14->Rchi_T2049	0	0
rana	rana2brad	t3	11->Rbla_D2864	109	0.01304
rana	rana2brad	t3	11->Rbla_D2865	97	0.01161
rana	rana2brad	t3	12->Rsph_T25870	316	0.03781
rana	rana2brad	t3	12->Rsph_T26064	957	0.1145
rana	rana2brad	t3	13->11	1258	0.15051
rana	rana2brad	t3	13->12	846	0.10122
rana	rana2brad	t3	14->15	699	0.08363
rana	rana2brad	t3	15->13	116	0.01388
rana	rana2brad	t3	15->17	481	0.05755
rana	rana2brad	t3	16->Rneo_T480	209	0.02501
rana	rana2brad	t3	16->Rneo_T527	262	0.03135
rana	rana2brad	t3	17->16	1862	0.22278
rana	rana2brad	t3	17->18	196	0.02345
rana	rana2brad	t3	18->Rber_T1113a	512	0.06126
rana	rana2brad	t3	18->Rber_T1114	438	0.0524
rana	rana2brad	t3	14->Rchi_T2034a	0	0
rana	rana2brad	t3	14->Rchi_T2049	0	0
rana	rana2brad	total	11->Rbla_D2864	149	0.01160617
rana	rana2brad	total	11->Rbla_D2865	148	0.01152828
rana	rana2brad	total	12->Rsph_T25870	550	0.04284156
rana	rana2brad	total	12->Rsph_T26064	1297	0.1010282
rana	rana2brad	total	13->11	1869	0.14558342
rana	rana2brad	total	13->12	1386	0.10796074
rana	rana2brad	total	14->Rchi_T2034a	1	0.00007789
rana	rana2brad	total	14->15	1546	0.12042374
rana	rana2brad	total	15->13	198	0.01542296
rana	rana2brad	total	15->17	817	0.0636392
rana	rana2brad	total	16->Rneo_T480	264	0.02056395
rana	rana2brad	total	16->Rneo_T527	309	0.02406917
rana	rana2brad	total	17->16	2506	0.19520174
rana	rana2brad	total	17->18	298	0.02321234
rana	rana2brad	total	18->Rber_T1113a	793	0.06176975
rana	rana2brad	total	18->Rber_T1114	707	0.05507088
rana	rana2brad	total	14->Rchi_T2049	0	0
rana	ranaddrad	t1	11->Rbla_D2864	189	0.013655
rana	ranaddrad	t1	11->Rbla_D2865	189	0.013655
rana	ranaddrad	t1	12->Rsph_T25870	775	0.055993
rana	ranaddrad	t1	12->Rsph_T26064	783	0.056571
rana	ranaddrad	t1	13->11	3066	0.221516
rana	ranaddrad	t1	13->12	2513	0.181562
rana	ranaddrad	t1	14->Rchi_T2034a	12	0.000867
rana	ranaddrad	t1	14->Rchi_T2049	8	0.000578
rana	ranaddrad	t1	14->15	1096	0.079185
rana	ranaddrad	t1	15->13	278	0.020085
rana	ranaddrad	t1	15->17	1232	0.089011
rana	ranaddrad	t1	16->Rneo_T480	232	0.016762
rana	ranaddrad	t1	16->Rneo_T527	242	0.017484
rana	ranaddrad	t1	17->16	2093	0.151217
rana	ranaddrad	t1	17->18	222	0.016039
rana	ranaddrad	t1	18->Rber_T1113a	453	0.032729
rana	ranaddrad	t1	18->Rber_T1114	458	0.03309
rana	ranaddrad	t2	11->Rbla_D2864	535	0.0118031
rana	ranaddrad	t2	11->Rbla_D2865	560	0.0123547
rana	ranaddrad	t2	12->Rsph_T25870	2537	0.0559711
rana	ranaddrad	t2	12->Rsph_T26064	2466	0.0544047
rana	ranaddrad	t2	13->11	8857	0.1954023
rana	ranaddrad	t2	13->12	6672	0.147197
rana	ranaddrad	t2	14->Rchi_T2034a	25	0.0005515
rana	ranaddrad	t2	14->Rchi_T2049	30	0.0006619
rana	ranaddrad	t2	14->15	7981	0.1760761
rana	ranaddrad	t2	15->13	990	0.0218413
rana	ranaddrad	t2	15->17	3946	0.0870563
rana	ranaddrad	t2	16->Rneo_T480	589	0.0129945
rana	ranaddrad	t2	16->Rneo_T527	553	0.0122002
rana	ranaddrad	t2	17->16	5268	0.1162221
rana	ranaddrad	t2	17->18	940	0.0207382
rana	ranaddrad	t2	18->Rber_T1113a	1638	0.0361374
rana	ranaddrad	t2	18->Rber_T1114	1740	0.0383877
rana	ranaddrad	t3	11->Rbla_D2864	900	0.0117
rana	ranaddrad	t3	11->Rbla_D2865	834	0.010842
rana	ranaddrad	t3	12->Rsph_T25870	3932	0.051115
rana	ranaddrad	t3	12->Rsph_T26064	4028	0.052363
rana	ranaddrad	t3	13->11	13691	0.177981
rana	ranaddrad	t3	13->12	10095	0.131233
rana	ranaddrad	t3	14->Rchi_T2034a	40	0.00052
rana	ranaddrad	t3	14->Rchi_T2049	53	0.000689
rana	ranaddrad	t3	14->15	17375	0.225872
rana	ranaddrad	t3	15->13	1729	0.022477
rana	ranaddrad	t3	15->17	6692	0.086995
rana	ranaddrad	t3	16->Rneo_T480	857	0.011141
rana	ranaddrad	t3	16->Rneo_T527	778	0.010114
rana	ranaddrad	t3	17->16	7899	0.102686
rana	ranaddrad	t3	17->18	1631	0.021203
rana	ranaddrad	t3	18->Rber_T1113a	3086	0.040118
rana	ranaddrad	t3	18->Rber_T1114	3304	0.042951
rana	ranaddrad	total	11->Rbla_D2864	1161	0.0118275
rana	ranaddrad	total	11->Rbla_D2865	1120	0.0114098
rana	ranaddrad	total	12->Rsph_T25870	5140	0.052363
rana	ranaddrad	total	12->Rsph_T26064	5123	0.0521898
rana	ranaddrad	total	13->11	16673	0.1698536
rana	ranaddrad	total	13->12	12348	0.1257933
rana	ranaddrad	total	14->Rchi_T2034a	73	0.0007437
rana	ranaddrad	total	14->Rchi_T2049	66	0.0006724
rana	ranaddrad	total	14->15	23705	0.241491
rana	ranaddrad	total	15->13	2244	0.0228604
rana	ranaddrad	total	15->17	8451	0.0860933
rana	ranaddrad	total	16->Rneo_T480	1079	0.0109921
rana	ranaddrad	total	16->Rneo_T527	1081	0.0110125
rana	ranaddrad	total	17->16	9427	0.0960361
rana	ranaddrad	total	17->18	2076	0.0211489
rana	ranaddrad	total	18->Rber_T1113a	4023	0.0409837
rana	ranaddrad	total	18->Rber_T1114	4371	0.0445289