taxon	dataset	sampling_depth	sample_ID	missing_sites	percent_missing
rana	ranaddrad	t1	Rber_T1113a	19994	29.791
rana	ranaddrad	t1	Rber_T1113b	30259	45.085
rana	ranaddrad	t1	Rber_T1114	47705	71.079
rana	ranaddrad	t1	Rbla_D2864	26684	39.759
rana	ranaddrad	t1	Rbla_D2865	35506	52.903
rana	ranaddrad	t1	Rchi_T2034a	54810	81.666
rana	ranaddrad	t1	Rchi_T2034b	50422	75.128
rana	ranaddrad	t1	Rchi_T2049	55078	82.065
rana	ranaddrad	t1	Rneo_T480	22149	33.002
rana	ranaddrad	t1	Rneo_T527	20072	29.907
rana	ranaddrad	t1	Rsph_T25870	31181	46.459
rana	ranaddrad	t1	Rsph_T26064	32439	48.333
rana	ranaddrad	t2	Rber_T1113a	58867	28.885
rana	ranaddrad	t2	Rber_T1113b	74139	36.379
rana	ranaddrad	t2	Rber_T1114	109552	53.756
rana	ranaddrad	t2	Rbla_D2864	81589	40.035
rana	ranaddrad	t2	Rbla_D2865	93728	45.991
rana	ranaddrad	t2	Rchi_T2034a	142782	70.062
rana	ranaddrad	t2	Rchi_T2034b	131479	64.515
rana	ranaddrad	t2	Rchi_T2049	142799	70.07
rana	ranaddrad	t2	Rneo_T480	65174	31.98
rana	ranaddrad	t2	Rneo_T527	61383	30.12
rana	ranaddrad	t2	Rsph_T25870	85759	42.081
rana	ranaddrad	t2	Rsph_T26064	86432	42.411
rana	ranaddrad	t3	Rber_T1113a	89422	29.183
rana	ranaddrad	t3	Rber_T1113b	106437	34.736
rana	ranaddrad	t3	Rber_T1114	139607	45.561
rana	ranaddrad	t3	Rbla_D2864	124521	40.637
rana	ranaddrad	t3	Rbla_D2865	134619	43.933
rana	ranaddrad	t3	Rchi_T2034a	192180	62.718
rana	ranaddrad	t3	Rchi_T2034b	180299	58.84
rana	ranaddrad	t3	Rchi_T2049	191582	62.523
rana	ranaddrad	t3	Rneo_T480	102652	33.5
rana	ranaddrad	t3	Rneo_T527	99509	32.475
rana	ranaddrad	t3	Rsph_T25870	124655	40.681
rana	ranaddrad	t3	Rsph_T26064	126130	41.162
rana	ranaddrad	total	Rber_T1113a	115175	30.165
rana	ranaddrad	total	Rber_T1113b	134361	35.19
rana	ranaddrad	total	Rber_T1114	167922	43.98
rana	ranaddrad	total	Rbla_D2864	159673	41.819
rana	ranaddrad	total	Rbla_D2865	169029	44.27
rana	ranaddrad	total	Rchi_T2034a	228669	59.89
rana	ranaddrad	total	Rchi_T2034b	217357	56.927
rana	ranaddrad	total	Rchi_T2049	230094	60.263
rana	ranaddrad	total	Rneo_T480	132534	34.711
rana	ranaddrad	total	Rneo_T527	129272	33.857
rana	ranaddrad	total	Rsph_T25870	155782	40.8
rana	ranaddrad	total	Rsph_T26064	156960	41.109
epi	epiddrad	t1	Ahah_R0089a	41136	95.299
epi	epiddrad	t1	Ahah_R0089b	41261	95.589
epi	epiddrad	t1	Ahah_R0090	41264	95.596
epi	epiddrad	t1	Eant_T6857	10273	23.799
epi	epiddrad	t1	Eant_T6859a	9627	22.303
epi	epiddrad	t1	Eant_T6859b	11448	26.521
epi	epiddrad	t1	Ebou_R0153	19042	44.114
epi	epiddrad	t1	Ebou_R0156	21814	50.536
epi	epiddrad	t1	Etri_T6836	10498	24.321
epi	epiddrad	t1	Etri_T6842	12337	28.581
epi	epiddrad	t1	Snub_R0158	35549	82.356
epi	epiddrad	t1	Snub_R0159	37090	85.926
epi	epiddrad	t2	Ahah_R0089a	109564	95.919
epi	epiddrad	t2	Ahah_R0089b	109757	96.088
epi	epiddrad	t2	Ahah_R0090	109797	96.123
epi	epiddrad	t2	Eant_T6857	25401	22.237
epi	epiddrad	t2	Eant_T6859a	22629	19.811
epi	epiddrad	t2	Eant_T6859b	24299	21.273
epi	epiddrad	t2	Ebou_R0153	49618	43.438
epi	epiddrad	t2	Ebou_R0156	52641	46.085
epi	epiddrad	t2	Etri_T6836	26914	23.562
epi	epiddrad	t2	Etri_T6842	27877	24.405
epi	epiddrad	t2	Snub_R0158	97023	84.94
epi	epiddrad	t2	Snub_R0159	98575	86.298
epi	epiddrad	t3	Ahah_R0089a	146473	95.32
epi	epiddrad	t3	Ahah_R0089b	146612	95.41
epi	epiddrad	t3	Ahah_R0090	146998	95.661
epi	epiddrad	t3	Eant_T6857	36210	23.564
epi	epiddrad	t3	Eant_T6859a	33029	21.494
epi	epiddrad	t3	Eant_T6859b	36043	23.456
epi	epiddrad	t3	Ebou_R0153	66209	43.087
epi	epiddrad	t3	Ebou_R0156	70420	45.827
epi	epiddrad	t3	Etri_T6836	38037	24.753
epi	epiddrad	t3	Etri_T6842	40437	26.315
epi	epiddrad	t3	Snub_R0158	128717	83.765
epi	epiddrad	t3	Snub_R0159	131737	85.73
epi	epiddrad	total	Ahah_R0089a	197665	94.836
epi	epiddrad	total	Ahah_R0089b	197575	94.793
epi	epiddrad	total	Ahah_R0090	198091	95.04
epi	epiddrad	total	Eant_T6857	53201	25.525
epi	epiddrad	total	Eant_T6859a	50453	24.206
epi	epiddrad	total	Eant_T6859b	56324	27.023
epi	epiddrad	total	Ebou_R0153	93166	44.699
epi	epiddrad	total	Ebou_R0156	99601	47.787
epi	epiddrad	total	Etri_T6836	54720	26.254
epi	epiddrad	total	Etri_T6842	58593	28.112
epi	epiddrad	total	Snub_R0158	171621	82.341
epi	epiddrad	total	Snub_R0159	178032	85.417
rana	rana2brad	t1	Rneo_T480	21706	33.315
rana	rana2brad	t1	Rbla_D2865	41846	64.226
rana	rana2brad	t1	Rneo_T527	15141	23.239
rana	rana2brad	t1	Rber_T1113a	24438	37.508
rana	rana2brad	t1	Rchi_T2034b	47806	73.374
rana	rana2brad	t1	Rsph_T26064	22989	35.284
rana	rana2brad	t1	Rchi_T2034a	51186	78.562
rana	rana2brad	t1	Rber_T1113b	16048	24.631
rana	rana2brad	t1	Rbla_D2864	40941	62.837
rana	rana2brad	t1	Rsph_T25870	40825	62.659
rana	rana2brad	t1	Rber_T1114	30342	46.57
rana	rana2brad	t1	Rchi_T2049	52818	81.066
rana	rana2brad	t2	Rneo_T480	33081	30.372
rana	rana2brad	t2	Rbla_D2865	66354	60.92
rana	rana2brad	t2	Rneo_T527	23666	21.728
rana	rana2brad	t2	Rber_T1113a	37035	34.002
rana	rana2brad	t2	Rchi_T2034b	78609	72.171
rana	rana2brad	t2	Rsph_T26064	36033	33.082
rana	rana2brad	t2	Rchi_T2034a	84749	77.808
rana	rana2brad	t2	Rber_T1113b	27065	24.849
rana	rana2brad	t2	Rbla_D2864	65590	60.219
rana	rana2brad	t2	Rsph_T25870	62760	57.62
rana	rana2brad	t2	Rber_T1114	42573	39.086
rana	rana2brad	t2	Rchi_T2049	87249	80.104
rana	rana2brad	t3	Rneo_T480	40666	27.959
rana	rana2brad	t3	Rbla_D2865	83243	57.232
rana	rana2brad	t3	Rneo_T527	30235	20.787
rana	rana2brad	t3	Rber_T1113a	46185	31.754
rana	rana2brad	t3	Rchi_T2034b	98491	67.716
rana	rana2brad	t3	Rsph_T26064	44608	30.669
rana	rana2brad	t3	Rchi_T2034a	108136	74.347
rana	rana2brad	t3	Rber_T1113b	37618	25.864
rana	rana2brad	t3	Rbla_D2864	83395	57.337
rana	rana2brad	t3	Rsph_T25870	73563	50.577
rana	rana2brad	t3	Rber_T1114	45937	31.583
rana	rana2brad	t3	Rchi_T2049	111229	76.473
rana	rana2brad	total	Rneo_T480	43629	26.939
rana	rana2brad	total	Rbla_D2865	90288	55.75
rana	rana2brad	total	Rneo_T527	32842	20.279
rana	rana2brad	total	Rber_T1113a	50078	30.922
rana	rana2brad	total	Rchi_T2034b	105072	64.878
rana	rana2brad	total	Rsph_T26064	48666	30.05
rana	rana2brad	total	Rchi_T2034a	116604	71.999
rana	rana2brad	total	Rber_T1113b	42537	26.265
rana	rana2brad	total	Rbla_D2864	90672	55.987
rana	rana2brad	total	Rsph_T25870	76147	47.018
rana	rana2brad	total	Rber_T1114	45854	28.313
rana	rana2brad	total	Rchi_T2049	119507	73.792
epi	epi2brad	t1	Eant_T6857	8937	32.167
epi	epi2brad	t1	Etri_T6842	10902	39.24
epi	epi2brad	t1	Eant_T6859a	11035	39.719
epi	epi2brad	t1	Eant_T6859b	6961	25.055
epi	epi2brad	t1	Ebou_R0153	11506	41.414
epi	epi2brad	t1	Snub_R0159	20434	73.549
epi	epi2brad	t1	Ahah_R0090	25663	92.369
epi	epi2brad	t1	Ahah_R0089a	24548	88.356
epi	epi2brad	t1	Etri_T6836	7918	28.499
epi	epi2brad	t1	Snub_R0158	21108	75.975
epi	epi2brad	t1	Ahah_R0089b	25394	91.401
epi	epi2brad	t1	Ebou_R0156	11303	40.683
epi	epi2brad	t2	Eant_T6857	12934	25.325
epi	epi2brad	t2	Etri_T6842	15903	31.138
epi	epi2brad	t2	Eant_T6859a	14883	29.141
epi	epi2brad	t2	Eant_T6859b	9145	17.906
epi	epi2brad	t2	Ebou_R0153	21698	42.484
epi	epi2brad	t2	Snub_R0159	38063	74.527
epi	epi2brad	t2	Ahah_R0090	46856	91.743
epi	epi2brad	t2	Ahah_R0089a	44814	87.745
epi	epi2brad	t2	Etri_T6836	11333	22.19
epi	epi2brad	t2	Snub_R0158	39295	76.939
epi	epi2brad	t2	Ahah_R0089b	46301	90.657
epi	epi2brad	t2	Ebou_R0156	21040	41.196
epi	epi2brad	t3	Eant_T6857	13653	23.068
epi	epi2brad	t3	Etri_T6842	16527	27.924
epi	epi2brad	t3	Eant_T6859a	14980	25.31
epi	epi2brad	t3	Eant_T6859b	9597	16.215
epi	epi2brad	t3	Ebou_R0153	25076	42.368
epi	epi2brad	t3	Snub_R0159	44187	74.658
epi	epi2brad	t3	Ahah_R0090	53609	90.577
epi	epi2brad	t3	Ahah_R0089a	51393	86.833
epi	epi2brad	t3	Etri_T6836	11943	20.179
epi	epi2brad	t3	Snub_R0158	45578	77.008
epi	epi2brad	t3	Ahah_R0089b	53012	89.568
epi	epi2brad	t3	Ebou_R0156	24191	40.873
epi	epi2brad	total	Eant_T6857	14102	22.359
epi	epi2brad	total	Etri_T6842	16957	26.886
epi	epi2brad	total	Eant_T6859a	15008	23.796
epi	epi2brad	total	Eant_T6859b	9895	15.689
epi	epi2brad	total	Ebou_R0153	26697	42.329
epi	epi2brad	total	Snub_R0159	47035	74.576
epi	epi2brad	total	Ahah_R0090	56635	89.797
epi	epi2brad	total	Ahah_R0089a	54335	86.15
epi	epi2brad	total	Etri_T6836	12287	19.482
epi	epi2brad	total	Snub_R0158	48531	76.948
epi	epi2brad	total	Ahah_R0089b	56010	88.806
epi	epi2brad	total	Ebou_R0156	25686	40.726
