taxon	dataset	sampling_depth	sample_ID	missing_sites	percent_missing	method	mean_depth_ind	source_depth
epi	2brad	total	Ahah_R0089a	54335	86.15	matz	3.285321	vcf_varsites
epi	2brad	total	Ahah_R0089b	56010	88.806	matz	1.997371	vcf_varsites
epi	2brad	total	Ahah_R0090	56635	89.797	matz	1.886678	vcf_varsites
epi	2brad	total	Eant_T6857	14102	22.359	matz	13.776814	vcf_varsites
epi	2brad	total	Eant_T6859a	15008	23.796	matz	12.369079	vcf_varsites
epi	2brad	total	Eant_T6859b	9895	15.689	matz	18.495958	vcf_varsites
epi	2brad	total	Ebou_R0153	26697	42.329	matz	13.936875	vcf_varsites
epi	2brad	total	Ebou_R0156	25686	40.726	matz	14.300247	vcf_varsites
epi	2brad	total	Etri_T6836	12287	19.482	matz	16.222448	vcf_varsites
epi	2brad	total	Etri_T6842	16957	26.886	matz	12.472462	vcf_varsites
epi	2brad	total	Snub_R0158	48531	76.948	matz	5.604598	vcf_varsites
epi	2brad	total	Snub_R0159	47035	74.576	matz	7.145352	vcf_varsites
rana	2brad	total	Rber_T1113a	50078	30.922	matz	12.305223	vcf_varsites
rana	2brad	total	Rber_T1113b	42537	26.265	matz	17.460811	vcf_varsites
rana	2brad	total	Rber_T1114	45854	28.313	matz	9.368231	vcf_varsites
rana	2brad	total	Rbla_D2864	90672	55.987	matz	7.424565	vcf_varsites
rana	2brad	total	Rbla_D2865	90288	55.75	matz	7.021878	vcf_varsites
rana	2brad	total	Rchi_T2034a	116604	71.999	matz	3.8638	vcf_varsites
rana	2brad	total	Rchi_T2034b	105072	64.878	matz	5.262599	vcf_varsites
rana	2brad	total	Rchi_T2049	119507	73.792	matz	3.285725	vcf_varsites
rana	2brad	total	Rneo_T480	43629	26.939	matz	13.057617	vcf_varsites
rana	2brad	total	Rneo_T527	32842	20.279	matz	18.030739	vcf_varsites
rana	2brad	total	Rsph_T25870	76147	47.018	matz	7.019183	vcf_varsites
rana	2brad	total	Rsph_T26064	48666	30.05	matz	17.411891	vcf_varsites
epi	ddrad	total	Ahah_R0089a	197665	94.836	ipyrad	2.592881	vcf
epi	ddrad	total	Ahah_R0089b	197575	94.793	ipyrad	2.359731	vcf
epi	ddrad	total	Ahah_R0090	198091	95.04	ipyrad	1.761318	vcf
epi	ddrad	total	Eant_T6857	53201	25.525	ipyrad	40.227172	vcf
epi	ddrad	total	Eant_T6859a	50453	24.206	ipyrad	38.072447	vcf
epi	ddrad	total	Eant_T6859b	56324	27.023	ipyrad	33.89393	vcf
epi	ddrad	total	Ebou_R0153	93166	44.699	ipyrad	25.003982	vcf
epi	ddrad	total	Ebou_R0156	99601	47.787	ipyrad	19.692532	vcf
epi	ddrad	total	Etri_T6836	54720	26.254	ipyrad	39.46369	vcf
epi	ddrad	total	Etri_T6842	58593	28.112	ipyrad	33.641526	vcf
epi	ddrad	total	Snub_R0158	171621	82.341	ipyrad	8.276446	vcf
epi	ddrad	total	Snub_R0159	178032	85.417	ipyrad	5.145072	vcf
rana	ddrad	total	Rber_T1113a	115175	30.165	ipyrad	28.386557	vcf
rana	ddrad	total	Rber_T1113b	134361	35.19	ipyrad	20.411912	vcf
rana	ddrad	total	Rber_T1114	167922	43.98	ipyrad	11.789465	vcf
rana	ddrad	total	Rbla_D2864	159673	41.819	ipyrad	21.060759	vcf
rana	ddrad	total	Rbla_D2865	169029	44.27	ipyrad	15.983269	vcf
rana	ddrad	total	Rchi_T2034a	228669	59.89	ipyrad	7.725753	vcf
rana	ddrad	total	Rchi_T2034b	217357	56.927	ipyrad	9.655248	vcf
rana	ddrad	total	Rchi_T2049	230094	60.263	ipyrad	7.635511	vcf
rana	ddrad	total	Rneo_T480	132534	34.711	ipyrad	23.036908	vcf
rana	ddrad	total	Rneo_T527	129272	33.857	ipyrad	25.083262	vcf
rana	ddrad	total	Rsph_T25870	155782	40.8	ipyrad	20.399616	vcf
rana	ddrad	total	Rsph_T26064	156960	41.109	ipyrad	19.702114	vcf
epi	2brad	t1	Ahah_R0089a	24548	88.356	matz	NA	NA
epi	2brad	t1	Ahah_R0089b	25394	91.401	matz	NA	NA
epi	2brad	t1	Ahah_R0090	25663	92.369	matz	NA	NA
epi	2brad	t1	Eant_T6857	8937	32.167	matz	NA	NA
epi	2brad	t1	Eant_T6859a	11035	39.719	matz	NA	NA
epi	2brad	t1	Eant_T6859b	6961	25.055	matz	NA	NA
epi	2brad	t1	Ebou_R0153	11506	41.414	matz	NA	NA
epi	2brad	t1	Ebou_R0156	11303	40.683	matz	NA	NA
epi	2brad	t1	Etri_T6836	7918	28.499	matz	NA	NA
epi	2brad	t1	Etri_T6842	10902	39.24	matz	NA	NA
epi	2brad	t1	Snub_R0158	21108	75.975	matz	NA	NA
epi	2brad	t1	Snub_R0159	20434	73.549	matz	NA	NA
rana	2brad	t1	Rber_T1113a	24438	37.508	matz	NA	NA
rana	2brad	t1	Rber_T1113b	16048	24.631	matz	NA	NA
rana	2brad	t1	Rber_T1114	30342	46.57	matz	NA	NA
rana	2brad	t1	Rbla_D2864	40941	62.837	matz	NA	NA
rana	2brad	t1	Rbla_D2865	41846	64.226	matz	NA	NA
rana	2brad	t1	Rchi_T2034a	51186	78.562	matz	NA	NA
rana	2brad	t1	Rchi_T2034b	47806	73.374	matz	NA	NA
rana	2brad	t1	Rchi_T2049	52818	81.066	matz	NA	NA
rana	2brad	t1	Rneo_T480	21706	33.315	matz	NA	NA
rana	2brad	t1	Rneo_T527	15141	23.239	matz	NA	NA
rana	2brad	t1	Rsph_T25870	40825	62.659	matz	NA	NA
rana	2brad	t1	Rsph_T26064	22989	35.284	matz	NA	NA
epi	ddrad	t1	Ahah_R0089a	41136	95.299	ipyrad	NA	NA
epi	ddrad	t1	Ahah_R0089b	41261	95.589	ipyrad	NA	NA
epi	ddrad	t1	Ahah_R0090	41264	95.596	ipyrad	NA	NA
epi	ddrad	t1	Eant_T6857	10273	23.799	ipyrad	NA	NA
epi	ddrad	t1	Eant_T6859a	9627	22.303	ipyrad	NA	NA
epi	ddrad	t1	Eant_T6859b	11448	26.521	ipyrad	NA	NA
epi	ddrad	t1	Ebou_R0153	19042	44.114	ipyrad	NA	NA
epi	ddrad	t1	Ebou_R0156	21814	50.536	ipyrad	NA	NA
epi	ddrad	t1	Etri_T6836	10498	24.321	ipyrad	NA	NA
epi	ddrad	t1	Etri_T6842	12337	28.581	ipyrad	NA	NA
epi	ddrad	t1	Snub_R0158	35549	82.356	ipyrad	NA	NA
epi	ddrad	t1	Snub_R0159	37090	85.926	ipyrad	NA	NA
rana	ddrad	t1	Rber_T1113a	19994	29.791	ipyrad	NA	NA
rana	ddrad	t1	Rber_T1113b	30259	45.085	ipyrad	NA	NA
rana	ddrad	t1	Rber_T1114	47705	71.079	ipyrad	NA	NA
rana	ddrad	t1	Rbla_D2864	26684	39.759	ipyrad	NA	NA
rana	ddrad	t1	Rbla_D2865	35506	52.903	ipyrad	NA	NA
rana	ddrad	t1	Rchi_T2034a	54810	81.666	ipyrad	NA	NA
rana	ddrad	t1	Rchi_T2034b	50422	75.128	ipyrad	NA	NA
rana	ddrad	t1	Rchi_T2049	55078	82.065	ipyrad	NA	NA
rana	ddrad	t1	Rneo_T480	22149	33.002	ipyrad	NA	NA
rana	ddrad	t1	Rneo_T527	20072	29.907	ipyrad	NA	NA
rana	ddrad	t1	Rsph_T25870	31181	46.459	ipyrad	NA	NA
rana	ddrad	t1	Rsph_T26064	32439	48.333	ipyrad	NA	NA
epi	2brad	t2	Ahah_R0089a	44814	87.745	matz	NA	NA
epi	2brad	t2	Ahah_R0089b	46301	90.657	matz	NA	NA
epi	2brad	t2	Ahah_R0090	46856	91.743	matz	NA	NA
epi	2brad	t2	Eant_T6857	12934	25.325	matz	NA	NA
epi	2brad	t2	Eant_T6859a	14883	29.141	matz	NA	NA
epi	2brad	t2	Eant_T6859b	9145	17.906	matz	NA	NA
epi	2brad	t2	Ebou_R0153	21698	42.484	matz	NA	NA
epi	2brad	t2	Ebou_R0156	21040	41.196	matz	NA	NA
epi	2brad	t2	Etri_T6836	11333	22.19	matz	NA	NA
epi	2brad	t2	Etri_T6842	15903	31.138	matz	NA	NA
epi	2brad	t2	Snub_R0158	39295	76.939	matz	NA	NA
epi	2brad	t2	Snub_R0159	38063	74.527	matz	NA	NA
rana	2brad	t2	Rber_T1113a	37035	34.002	matz	NA	NA
rana	2brad	t2	Rber_T1113b	27065	24.849	matz	NA	NA
rana	2brad	t2	Rber_T1114	42573	39.086	matz	NA	NA
rana	2brad	t2	Rbla_D2864	65590	60.219	matz	NA	NA
rana	2brad	t2	Rbla_D2865	66354	60.92	matz	NA	NA
rana	2brad	t2	Rchi_T2034a	84749	77.808	matz	NA	NA
rana	2brad	t2	Rchi_T2034b	78609	72.171	matz	NA	NA
rana	2brad	t2	Rchi_T2049	87249	80.104	matz	NA	NA
rana	2brad	t2	Rneo_T480	33081	30.372	matz	NA	NA
rana	2brad	t2	Rneo_T527	23666	21.728	matz	NA	NA
rana	2brad	t2	Rsph_T25870	62760	57.62	matz	NA	NA
rana	2brad	t2	Rsph_T26064	36033	33.082	matz	NA	NA
epi	ddrad	t2	Ahah_R0089a	109564	95.919	ipyrad	NA	NA
epi	ddrad	t2	Ahah_R0089b	109757	96.088	ipyrad	NA	NA
epi	ddrad	t2	Ahah_R0090	109797	96.123	ipyrad	NA	NA
epi	ddrad	t2	Eant_T6857	25401	22.237	ipyrad	NA	NA
epi	ddrad	t2	Eant_T6859a	22629	19.811	ipyrad	NA	NA
epi	ddrad	t2	Eant_T6859b	24299	21.273	ipyrad	NA	NA
epi	ddrad	t2	Ebou_R0153	49618	43.438	ipyrad	NA	NA
epi	ddrad	t2	Ebou_R0156	52641	46.085	ipyrad	NA	NA
epi	ddrad	t2	Etri_T6836	26914	23.562	ipyrad	NA	NA
epi	ddrad	t2	Etri_T6842	27877	24.405	ipyrad	NA	NA
epi	ddrad	t2	Snub_R0158	97023	84.94	ipyrad	NA	NA
epi	ddrad	t2	Snub_R0159	98575	86.298	ipyrad	NA	NA
rana	ddrad	t2	Rber_T1113a	58867	28.885	ipyrad	NA	NA
rana	ddrad	t2	Rber_T1113b	74139	36.379	ipyrad	NA	NA
rana	ddrad	t2	Rber_T1114	109552	53.756	ipyrad	NA	NA
rana	ddrad	t2	Rbla_D2864	81589	40.035	ipyrad	NA	NA
rana	ddrad	t2	Rbla_D2865	93728	45.991	ipyrad	NA	NA
rana	ddrad	t2	Rchi_T2034a	142782	70.062	ipyrad	NA	NA
rana	ddrad	t2	Rchi_T2034b	131479	64.515	ipyrad	NA	NA
rana	ddrad	t2	Rchi_T2049	142799	70.07	ipyrad	NA	NA
rana	ddrad	t2	Rneo_T480	65174	31.98	ipyrad	NA	NA
rana	ddrad	t2	Rneo_T527	61383	30.12	ipyrad	NA	NA
rana	ddrad	t2	Rsph_T25870	85759	42.081	ipyrad	NA	NA
rana	ddrad	t2	Rsph_T26064	86432	42.411	ipyrad	NA	NA
epi	2brad	t3	Ahah_R0089a	51393	86.833	matz	NA	NA
epi	2brad	t3	Ahah_R0089b	53012	89.568	matz	NA	NA
epi	2brad	t3	Ahah_R0090	53609	90.577	matz	NA	NA
epi	2brad	t3	Eant_T6857	13653	23.068	matz	NA	NA
epi	2brad	t3	Eant_T6859a	14980	25.31	matz	NA	NA
epi	2brad	t3	Eant_T6859b	9597	16.215	matz	NA	NA
epi	2brad	t3	Ebou_R0153	25076	42.368	matz	NA	NA
epi	2brad	t3	Ebou_R0156	24191	40.873	matz	NA	NA
epi	2brad	t3	Etri_T6836	11943	20.179	matz	NA	NA
epi	2brad	t3	Etri_T6842	16527	27.924	matz	NA	NA
epi	2brad	t3	Snub_R0158	45578	77.008	matz	NA	NA
epi	2brad	t3	Snub_R0159	44187	74.658	matz	NA	NA
rana	2brad	t3	Rber_T1113a	46185	31.754	matz	NA	NA
rana	2brad	t3	Rber_T1113b	37618	25.864	matz	NA	NA
rana	2brad	t3	Rber_T1114	45937	31.583	matz	NA	NA
rana	2brad	t3	Rbla_D2864	83395	57.337	matz	NA	NA
rana	2brad	t3	Rbla_D2865	83243	57.232	matz	NA	NA
rana	2brad	t3	Rchi_T2034a	108136	74.347	matz	NA	NA
rana	2brad	t3	Rchi_T2034b	98491	67.716	matz	NA	NA
rana	2brad	t3	Rchi_T2049	111229	76.473	matz	NA	NA
rana	2brad	t3	Rneo_T480	40666	27.959	matz	NA	NA
rana	2brad	t3	Rneo_T527	30235	20.787	matz	NA	NA
rana	2brad	t3	Rsph_T25870	73563	50.577	matz	NA	NA
rana	2brad	t3	Rsph_T26064	44608	30.669	matz	NA	NA
epi	ddrad	t3	Ahah_R0089a	146473	95.32	ipyrad	NA	NA
epi	ddrad	t3	Ahah_R0089b	146612	95.41	ipyrad	NA	NA
epi	ddrad	t3	Ahah_R0090	146998	95.661	ipyrad	NA	NA
epi	ddrad	t3	Eant_T6857	36210	23.564	ipyrad	NA	NA
epi	ddrad	t3	Eant_T6859a	33029	21.494	ipyrad	NA	NA
epi	ddrad	t3	Eant_T6859b	36043	23.456	ipyrad	NA	NA
epi	ddrad	t3	Ebou_R0153	66209	43.087	ipyrad	NA	NA
epi	ddrad	t3	Ebou_R0156	70420	45.827	ipyrad	NA	NA
epi	ddrad	t3	Etri_T6836	38037	24.753	ipyrad	NA	NA
epi	ddrad	t3	Etri_T6842	40437	26.315	ipyrad	NA	NA
epi	ddrad	t3	Snub_R0158	128717	83.765	ipyrad	NA	NA
epi	ddrad	t3	Snub_R0159	131737	85.73	ipyrad	NA	NA
rana	ddrad	t3	Rber_T1113a	89422	29.183	ipyrad	NA	NA
rana	ddrad	t3	Rber_T1113b	106437	34.736	ipyrad	NA	NA
rana	ddrad	t3	Rber_T1114	139607	45.561	ipyrad	NA	NA
rana	ddrad	t3	Rbla_D2864	124521	40.637	ipyrad	NA	NA
rana	ddrad	t3	Rbla_D2865	134619	43.933	ipyrad	NA	NA
rana	ddrad	t3	Rchi_T2034a	192180	62.718	ipyrad	NA	NA
rana	ddrad	t3	Rchi_T2034b	180299	58.84	ipyrad	NA	NA
rana	ddrad	t3	Rchi_T2049	191582	62.523	ipyrad	NA	NA
rana	ddrad	t3	Rneo_T480	102652	33.5	ipyrad	NA	NA
rana	ddrad	t3	Rneo_T527	99509	32.475	ipyrad	NA	NA
rana	ddrad	t3	Rsph_T25870	124655	40.681	ipyrad	NA	NA
rana	ddrad	t3	Rsph_T26064	126130	41.162	ipyrad	NA	NA
epi	ddrad	total	Ahah_R0089a	      17619	89.971	matz	3.158658	vcf_varsites
epi	ddrad	total	Ahah_R0089b	      17267	88.173	matz	3.288362	vcf_varsites
epi	ddrad	total	Ahah_R0090	      17620	89.976	matz	3.331665	vcf_varsites
epi	ddrad	total	Eant_T6857	        4326	22.091	matz	26.340499	vcf_varsites
epi	ddrad	total	Eant_T6859a	        3618	18.475	matz	25.659296	vcf_varsites
epi	ddrad	total	Eant_T6859b	        4393	22.433	matz	22.517336	vcf_varsites
epi	ddrad	total	Ebou_R0153	      12624	64.464	matz	9.417045	vcf_varsites
epi	ddrad	total	Ebou_R0156	      13024	66.507	matz	7.584231	vcf_varsites
epi	ddrad	total	Etri_T6836	        4635	23.668	matz	24.30026	vcf_varsites
epi	ddrad	total	Etri_T6842	        5212	26.615	matz	20.210029	vcf_varsites
epi	ddrad	total	Snub_R0158	      16993	86.774	matz	3.497574	vcf_varsites
epi	ddrad	total	Snub_R0159	      17600	89.874	matz	2.148496	vcf_varsites
epi	2brad	total	Ahah_R0089a	    110897	85.679	ipyrad	7.161582	vcf
epi	2brad	total	Ahah_R0089b	    114808	88.701	ipyrad	4.751818	vcf
epi	2brad	total	Ahah_R0090	    118021	91.183	ipyrad	3.511369	vcf
epi	2brad	total	Eant_T6857	    36194	27.964	ipyrad	20.542435	vcf
epi	2brad	total	Eant_T6859a	    34286	26.489	ipyrad	18.987754	vcf
epi	2brad	total	Eant_T6859b	    24279	18.758	ipyrad	29.010276	vcf
epi	2brad	total	Ebou_R0153	    54988	42.484	ipyrad	22.032712	vcf
epi	2brad	total	Ebou_R0156	    52218	40.344	ipyrad	22.551807	vcf
epi	2brad	total	Etri_T6836	    33163	25.622	ipyrad	23.086153	vcf
epi	2brad	total	Etri_T6842	    41267	31.883	ipyrad	17.570311	vcf
epi	2brad	total	Snub_R0158	    90233	69.714	ipyrad	11.197114	vcf
epi	2brad	total	Snub_R0159	    87223	67.389	ipyrad	14.170922	vcf
rana	ddrad	total	Rber_T1113a	1286	13.64	matz	40.45768	vcf_varsites
rana	ddrad	total	Rber_T1113b	1636	17.353	matz	29.90655	vcf_varsites
rana	ddrad	total	Rber_T1114	2802	29.72	matz	17.18509	vcf_varsites
rana	ddrad	total	Rbla_D2864	3562	37.781	matz	23.67459	vcf_varsites
rana	ddrad	total	Rbla_D2865	3957	41.971	matz	18.55452	vcf_varsites
rana	ddrad	total	Rchi_T2034a	5090	53.988	matz	23.45238	vcf_varsites
rana	ddrad	total	Rchi_T2034b	4950	52.503	matz	28.15624	vcf_varsites
rana	ddrad	total	Rchi_T2049	5230	55.473	matz	22.95057	vcf_varsites
rana	ddrad	total	Rneo_T480	1794	19.028	matz	44.42384	vcf_varsites
rana	ddrad	total	Rneo_T527	1850	19.622	matz	42.69495	vcf_varsites
rana	ddrad	total	Rsph_T25870	3255	34.525	matz	43.22592	vcf_varsites
rana	ddrad	total	Rsph_T26064	3183	33.761	matz	45.91419	vcf_varsites
rana	2brad	total	Rber_T1113a	        79001	37.532	ipyrad	16.425952	vcf
rana	2brad	total	Rber_T1113b	        68441	32.515	ipyrad	24.106841	vcf
rana	2brad	total	Rber_T1114	        73277	34.812	ipyrad	11.821964	vcf
rana	2brad	total	Rbla_D2864	        119172	56.616	ipyrad	10.747405	vcf
rana	2brad	total	Rbla_D2865	        117757	55.944	ipyrad	10.041593	vcf
rana	2brad	total	Rchi_T2034a	        141662	67.301	ipyrad	5.566666	vcf
rana	2brad	total	Rchi_T2034b	        122501	58.198	ipyrad	7.53389	vcf
rana	2brad	total	Rchi_T2049	        148926	70.752	ipyrad	4.913046	vcf
rana	2brad	total	Rneo_T480	        70808	33.639	ipyrad	18.567278	vcf
rana	2brad	total	Rneo_T527	        56579	26.88	ipyrad	28.919883	vcf
rana	2brad	total	Rsph_T25870	        95412	45.328	ipyrad	9.878275	vcf
rana	2brad	total	Rsph_T26064	        62683	29.779	ipyrad	26.392402	vcf