taxon	dataset	method	concat_col	sample_ID	mean_depth_ind	source
epi	2brad	ipyrad	epi_2brad_ipyrad	Ahah_R0089a	7.161582	vcf
epi	2brad	ipyrad	epi_2brad_ipyrad	Ahah_R0089b	4.751818	vcf
epi	2brad	ipyrad	epi_2brad_ipyrad	Ahah_R0090	3.511369	vcf
epi	2brad	ipyrad	epi_2brad_ipyrad	Eant_T6857	20.542435	vcf
epi	2brad	ipyrad	epi_2brad_ipyrad	Eant_T6859a	18.987754	vcf
epi	2brad	ipyrad	epi_2brad_ipyrad	Eant_T6859b	29.010276	vcf
epi	2brad	ipyrad	epi_2brad_ipyrad	Ebou_R0153	22.032712	vcf
epi	2brad	ipyrad	epi_2brad_ipyrad	Ebou_R0156	22.551807	vcf
epi	2brad	ipyrad	epi_2brad_ipyrad	Etri_T6836	23.086153	vcf
epi	2brad	ipyrad	epi_2brad_ipyrad	Etri_T6842	17.570311	vcf
epi	2brad	ipyrad	epi_2brad_ipyrad	Snub_R0158	11.197114	vcf
epi	2brad	ipyrad	epi_2brad_ipyrad	Snub_R0159	14.170922	vcf
epi	ddrad	ipyrad	epi_ddrad_ipyrad	Ahah_R0089a	2.592881	vcf
epi	ddrad	ipyrad	epi_ddrad_ipyrad	Ahah_R0089b	2.359731	vcf
epi	ddrad	ipyrad	epi_ddrad_ipyrad	Ahah_R0090	1.761318	vcf
epi	ddrad	ipyrad	epi_ddrad_ipyrad	Eant_T6857	40.227172	vcf
epi	ddrad	ipyrad	epi_ddrad_ipyrad	Eant_T6859a	38.072447	vcf
epi	ddrad	ipyrad	epi_ddrad_ipyrad	Eant_T6859b	33.89393	vcf
epi	ddrad	ipyrad	epi_ddrad_ipyrad	Ebou_R0153	25.003982	vcf
epi	ddrad	ipyrad	epi_ddrad_ipyrad	Ebou_R0156	19.692532	vcf
epi	ddrad	ipyrad	epi_ddrad_ipyrad	Etri_T6836	39.46369	vcf
epi	ddrad	ipyrad	epi_ddrad_ipyrad	Etri_T6842	33.641526	vcf
epi	ddrad	ipyrad	epi_ddrad_ipyrad	Snub_R0158	8.276446	vcf
epi	ddrad	ipyrad	epi_ddrad_ipyrad	Snub_R0159	5.145072	vcf
epi	2brad	matz	epi_2brad_matz	Eant_T6857	13.776814	vcf_varsites
epi	2brad	matz	epi_2brad_matz	Etri_T6842	12.472462	vcf_varsites
epi	2brad	matz	epi_2brad_matz	Eant_T6859a	12.369079	vcf_varsites
epi	2brad	matz	epi_2brad_matz	Eant_T6859b	18.495958	vcf_varsites
epi	2brad	matz	epi_2brad_matz	Ebou_R0153	13.936875	vcf_varsites
epi	2brad	matz	epi_2brad_matz	Snub_R0159	7.145352	vcf_varsites
epi	2brad	matz	epi_2brad_matz	Ahah_R0090	1.886678	vcf_varsites
epi	2brad	matz	epi_2brad_matz	Ahah_R0089a	3.285321	vcf_varsites
epi	2brad	matz	epi_2brad_matz	Etri_T6836	16.222448	vcf_varsites
epi	2brad	matz	epi_2brad_matz	Snub_R0158	5.604598	vcf_varsites
epi	2brad	matz	epi_2brad_matz	Ahah_R0089b	1.997371	vcf_varsites
epi	2brad	matz	epi_2brad_matz	Ebou_R0156	14.300247	vcf_varsites
epi	ddrad	matz	epi_ddrad_matz	Ahah_R0089a	3.158658	vcf_varsites
epi	ddrad	matz	epi_ddrad_matz	Ahah_R0089b	3.288362	vcf_varsites
epi	ddrad	matz	epi_ddrad_matz	Ahah_R0090	3.331665	vcf_varsites
epi	ddrad	matz	epi_ddrad_matz	Eant_T6857	26.340499	vcf_varsites
epi	ddrad	matz	epi_ddrad_matz	Eant_T6859a	25.659296	vcf_varsites
epi	ddrad	matz	epi_ddrad_matz	Eant_T6859b	22.517336	vcf_varsites
epi	ddrad	matz	epi_ddrad_matz	Ebou_R0153	9.417045	vcf_varsites
epi	ddrad	matz	epi_ddrad_matz	Ebou_R0156	7.584231	vcf_varsites
epi	ddrad	matz	epi_ddrad_matz	Etri_T6836	24.30026	vcf_varsites
epi	ddrad	matz	epi_ddrad_matz	Etri_T6842	20.210029	vcf_varsites
epi	ddrad	matz	epi_ddrad_matz	Snub_R0158	3.497574	vcf_varsites
epi	ddrad	matz	epi_ddrad_matz	Snub_R0159	2.148496	vcf_varsites
rana	2brad	ipyrad	rana_2brad_ipyrad	Rber_T1113a	16.425952	vcf
rana	2brad	ipyrad	rana_2brad_ipyrad	Rber_T1113b	24.106841	vcf
rana	2brad	ipyrad	rana_2brad_ipyrad	Rber_T1114	11.821964	vcf
rana	2brad	ipyrad	rana_2brad_ipyrad	Rbla_D2864	10.747405	vcf
rana	2brad	ipyrad	rana_2brad_ipyrad	Rbla_D2865	10.041593	vcf
rana	2brad	ipyrad	rana_2brad_ipyrad	Rchi_T2034a	5.566666	vcf
rana	2brad	ipyrad	rana_2brad_ipyrad	Rchi_T2034b	7.53389	vcf
rana	2brad	ipyrad	rana_2brad_ipyrad	Rchi_T2049	4.913046	vcf
rana	2brad	ipyrad	rana_2brad_ipyrad	Rneo_T480	18.567278	vcf
rana	2brad	ipyrad	rana_2brad_ipyrad	Rneo_T527	28.919883	vcf
rana	2brad	ipyrad	rana_2brad_ipyrad	Rsph_T25870	9.878275	vcf
rana	2brad	ipyrad	rana_2brad_ipyrad	Rsph_T26064	26.392402	vcf
rana	ddrad	ipyrad	rana_ddrad_ipyrad	Rber_T1113a	28.386557	vcf
rana	ddrad	ipyrad	rana_ddrad_ipyrad	Rber_T1113b	20.411912	vcf
rana	ddrad	ipyrad	rana_ddrad_ipyrad	Rber_T1114	11.789465	vcf
rana	ddrad	ipyrad	rana_ddrad_ipyrad	Rbla_D2864	21.060759	vcf
rana	ddrad	ipyrad	rana_ddrad_ipyrad	Rbla_D2865	15.983269	vcf
rana	ddrad	ipyrad	rana_ddrad_ipyrad	Rchi_T2034a	7.725753	vcf
rana	ddrad	ipyrad	rana_ddrad_ipyrad	Rchi_T2034b	9.655248	vcf
rana	ddrad	ipyrad	rana_ddrad_ipyrad	Rchi_T2049	7.635511	vcf
rana	ddrad	ipyrad	rana_ddrad_ipyrad	Rneo_T480	23.036908	vcf
rana	ddrad	ipyrad	rana_ddrad_ipyrad	Rneo_T527	25.083262	vcf
rana	ddrad	ipyrad	rana_ddrad_ipyrad	Rsph_T25870	20.399616	vcf
rana	ddrad	ipyrad	rana_ddrad_ipyrad	Rsph_T26064	19.702114	vcf
rana	2brad	matz	rana_2brad_matz	Rneo_T480	13.057617	vcf_varsites
rana	2brad	matz	rana_2brad_matz	Rbla_D2865	7.021878	vcf_varsites
rana	2brad	matz	rana_2brad_matz	Rneo_T527	18.030739	vcf_varsites
rana	2brad	matz	rana_2brad_matz	Rber_T1113a	12.305223	vcf_varsites
rana	2brad	matz	rana_2brad_matz	Rchi_T2034b	5.262599	vcf_varsites
rana	2brad	matz	rana_2brad_matz	Rsph_T26064	17.411891	vcf_varsites
rana	2brad	matz	rana_2brad_matz	Rchi_T2034a	3.8638	vcf_varsites
rana	2brad	matz	rana_2brad_matz	Rber_T1113b	17.460811	vcf_varsites
rana	2brad	matz	rana_2brad_matz	Rbla_D2864	7.424565	vcf_varsites
rana	2brad	matz	rana_2brad_matz	Rsph_T25870	7.019183	vcf_varsites
rana	2brad	matz	rana_2brad_matz	Rber_T1114	9.368231	vcf_varsites
rana	2brad	matz	rana_2brad_matz	Rchi_T2049	3.285725	vcf_varsites
rana	ddrad	matz	rana_ddrad_matz	Rber_T1113a	40.45768	vcf_varsites
rana	ddrad	matz	rana_ddrad_matz	Rber_T1113b	29.90655	vcf_varsites
rana	ddrad	matz	rana_ddrad_matz	Rber_T1114	17.18509	vcf_varsites
rana	ddrad	matz	rana_ddrad_matz	Rbla_D2864	23.67459	vcf_varsites
rana	ddrad	matz	rana_ddrad_matz	Rbla_D2865	18.55452	vcf_varsites
rana	ddrad	matz	rana_ddrad_matz	Rchi_T2034a	23.45238	vcf_varsites
rana	ddrad	matz	rana_ddrad_matz	Rchi_T2034b	28.15624	vcf_varsites
rana	ddrad	matz	rana_ddrad_matz	Rchi_T2049	22.95057	vcf_varsites
rana	ddrad	matz	rana_ddrad_matz	Rneo_T480	44.42384	vcf_varsites
rana	ddrad	matz	rana_ddrad_matz	Rneo_T527	42.69495	vcf_varsites
rana	ddrad	matz	rana_ddrad_matz	Rsph_T25870	43.22592	vcf_varsites
rana	ddrad	matz	rana_ddrad_matz	Rsph_T26064	45.91419	vcf_varsites